BL51 BANKED LINKER/LOCATER V4.14                                                        12/06/2024  19:17:17  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE autoa.obj TO LABO FINALA RAMSIZE (256)


INPUT MODULES INCLUDED:
  autoa.obj (AUTOA)


LINK MAP OF MODULE:  LABO FINALA (AUTOA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     05E5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LABO FINALA (AUTOA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AUTOA
  D:00E0H         SYMBOL        ACC
  C:054FH         SYMBOL        ADC0_ESKATU
  C:0560H         SYMBOL        ADC1_ESKATU
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:057FH         SYMBOL        ADC_AMATATU
  C:0571H         SYMBOL        ADC_AZPI
  B:0080H.6       SYMBOL        AL_START
  D:00F0H         SYMBOL        B
  B:0023H.1       SYMBOL        BERT_KOKATUTA
  B:0090H.1       SYMBOL        BMOV_BACK
  B:0090H.0       SYMBOL        BMOV_FRONT
  B:0080H.7       SYMBOL        BPOS_START
  C:048EH         SYMBOL        E10_JARRAITU
  C:0494H         SYMBOL        E10_KOTXEA_DETEKTATUTA
  C:049AH         SYMBOL        E10_KOTXEA_KENDUTA
  C:0491H         SYMBOL        E10_TIMER
  C:04DEH         SYMBOL        E11_HASIERAKO_POS
  C:04CFH         SYMBOL        E11_JARRAITU
  C:04D2H         SYMBOL        E11_KOTXEA_DETEKTATUTA
  C:04D8H         SYMBOL        E11_KOTXEA_KENDUTA
  C:052FH         SYMBOL        E13_KOTXEA_KENDUTA
  C:0532H         SYMBOL        E13_PIZTUTA
  C:0529H         SYMBOL        E13_SEMAFOROA
  C:0140H         SYMBOL        E1_EZER_EZ
  C:0143H         SYMBOL        E1_FICHA
  C:0146H         SYMBOL        E1_KENDUTA
  C:01AEH         SYMBOL        E2_EZER_EZ
  C:01B1H         SYMBOL        E2_START
  C:01DBH         SYMBOL        E3_CAR
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 2


  C:01F8H         SYMBOL        E4_CAR
  C:0221H         SYMBOL        E5_ERDIAN
  C:021EH         SYMBOL        E5_EZER_EZ
  C:0224H         SYMBOL        E5_KANPOAN
  C:022AH         SYMBOL        E5_TIMER
  C:0259H         SYMBOL        E6_GELDITU
  C:02B3H         SYMBOL        E7_BERTIKALA
  C:02BAH         SYMBOL        E7_BERT_BAI
  C:02C0H         SYMBOL        E7_BERT_EZ
  C:02C5H         SYMBOL        E7_BERT_HOR
  C:02ADH         SYMBOL        E7_BERT_ONDO
  C:033EH         SYMBOL        E7_EZ30H
  C:0287H         SYMBOL        E7_EZER_EZ
  C:028AH         SYMBOL        E7_HASI
  C:0298H         SYMBOL        E7_HORIZONTALA
  C:0292H         SYMBOL        E7_HORIZONTALA_KOKATUTA
  C:029FH         SYMBOL        E7_HOR_BAI
  C:02B0H         SYMBOL        E7_HOR_BERT
  C:02A5H         SYMBOL        E7_HOR_EZ
  C:0375H         SYMBOL        E8_30BAINO_TXIKIAGOAB
  C:037EH         SYMBOL        E8_50BAINO_HANDIAGOAB
  C:039AH         SYMBOL        E8_BERT1_AMAITU
  C:03A8H         SYMBOL        E8_BERT2_AMAITU
  C:036BH         SYMBOL        E8_BERTIKALA
  C:0388H         SYMBOL        E8_BERT_AMA
  C:0389H         SYMBOL        E8_BERT_KOKATU30
  C:039BH         SYMBOL        E8_BERT_KOKATU50
  C:0379H         SYMBOL        E8_EZ30B
  C:0396H         SYMBOL        E8_EZ40B30
  C:03A4H         SYMBOL        E8_EZ40B50
  C:0358H         SYMBOL        E8_EZ40H30
  C:0366H         SYMBOL        E8_EZ40H50
  C:0382H         SYMBOL        E8_EZ50B
  C:0347H         SYMBOL        E8_EZ50H
  C:0392H         SYMBOL        E8_HANDIAGO40_BERT
  C:0354H         SYMBOL        E8_HANDIAGO40_HOR
  C:0343H         SYMBOL        E8_HANDIAGO50_HOR
  C:035CH         SYMBOL        E8_HOR1_AMA
  C:036AH         SYMBOL        E8_HOR2_AMA
  C:0330H         SYMBOL        E8_HORIZONTALA
  C:034BH         SYMBOL        E8_HOR_AMA
  C:034CH         SYMBOL        E8_HOR_KOKATU30
  C:035DH         SYMBOL        E8_HOR_KOKATU50
  C:0322H         SYMBOL        E8_KOTXEA_KENDU
  C:032BH         SYMBOL        E8_TIMER
  C:033AH         SYMBOL        E8_TXIKIAGO30_HOR
  C:03A0H         SYMBOL        E8_TXIKIAGO40_BERT
  C:0362H         SYMBOL        E8_TXIKIAGO40_HOR
  C:043DH         SYMBOL        E9_ARRABOLA_GOIAN
  C:0443H         SYMBOL        E9_ERDIAN
  C:043AH         SYMBOL        E9_EZER_EZ
  C:0446H         SYMBOL        E9_KANPOAN
  C:044CH         SYMBOL        E9_TIMER
  B:00A8H.7       SYMBOL        EA
  B:0022H.7       SYMBOL        EGINDA
  C:0105H         SYMBOL        EGOERA_0
  C:0124H         SYMBOL        EGOERA_1
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 3


  C:0475H         SYMBOL        EGOERA_10
  C:04BBH         SYMBOL        EGOERA_11
  C:04EDH         SYMBOL        EGOERA_12
  C:0510H         SYMBOL        EGOERA_13
  C:0179H         SYMBOL        EGOERA_2
  C:01C9H         SYMBOL        EGOERA_3
  C:01E6H         SYMBOL        EGOERA_4
  C:0205H         SYMBOL        EGOERA_5
  C:0247H         SYMBOL        EGOERA_6
  C:0268H         SYMBOL        EGOERA_7
  C:02F1H         SYMBOL        EGOERA_8
  C:041CH         SYMBOL        EGOERA_9
  C:00E3H         SYMBOL        EGOERA_MAKINA
  C:00E9H         SYMBOL        EGOERA_TAULA
  C:011AH         SYMBOL        EM0_GER0
  C:011BH         SYMBOL        EM0_GER1
  C:04A3H         SYMBOL        EM10_GER0
  C:04A4H         SYMBOL        EM10_GER1
  C:04A9H         SYMBOL        EM10_GER2
  C:04B0H         SYMBOL        EM10_GER3
  C:04E1H         SYMBOL        EM11_GER0
  C:04E2H         SYMBOL        EM11_GER1
  C:04E7H         SYMBOL        EM11_GER2
  C:0502H         SYMBOL        EM12_GER0
  C:0503H         SYMBOL        EM12_GER1
  C:0535H         SYMBOL        EM13_GER0
  C:0536H         SYMBOL        EM13_GER1
  C:053DH         SYMBOL        EM13_GER2
  C:0544H         SYMBOL        EM13_GER3
  C:0149H         SYMBOL        EM1_GER0
  C:014AH         SYMBOL        EM1_GER1
  C:0155H         SYMBOL        EM1_GER2
  C:0174H         SYMBOL        EM1_GER3
  C:01B6H         SYMBOL        EM2_GER0
  C:01B7H         SYMBOL        EM2_GER1
  C:01C0H         SYMBOL        EM2_GER2
  C:01DEH         SYMBOL        EM3_GER0
  C:01DFH         SYMBOL        EM3_GER1
  C:01FBH         SYMBOL        EM4_GER0
  C:01FCH         SYMBOL        EM4_GER1
  C:022DH         SYMBOL        EM5_GER0
  C:022EH         SYMBOL        EM5_GER1
  C:0237H         SYMBOL        EM5_GER2
  C:023EH         SYMBOL        EM5_GER3
  C:025CH         SYMBOL        EM6_GER0
  C:025DH         SYMBOL        EM6_GER1
  C:02C8H         SYMBOL        EM7_GER0
  C:02C9H         SYMBOL        EM7_GER1
  C:02CCH         SYMBOL        EM7_GER2
  C:02CFH         SYMBOL        EM7_GER3
  C:03C5H         SYMBOL        EM7_GER3_JAR
  C:02D6H         SYMBOL        EM7_GER4
  C:02DBH         SYMBOL        EM7_GER5
  C:02E6H         SYMBOL        EM7_GER6
  C:03A9H         SYMBOL        EM8_GER0
  C:03AAH         SYMBOL        EM8_GER1
  C:0407H         SYMBOL        EM8_GER10
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 4


  C:040CH         SYMBOL        EM8_GER11
  C:0413H         SYMBOL        EM8_GER12
  C:03B9H         SYMBOL        EM8_GER2
  C:03BCH         SYMBOL        EM8_GER3
  C:03C8H         SYMBOL        EM8_GER4
  C:03D3H         SYMBOL        EM8_GER4_JAR
  C:03D6H         SYMBOL        EM8_GER5
  C:03DDH         SYMBOL        EM8_GER6
  C:03E6H         SYMBOL        EM8_GER7
  C:03F1H         SYMBOL        EM8_GER8
  C:03FAH         SYMBOL        EM8_GER8_JAR
  C:03FBH         SYMBOL        EM8_GER9
  C:0406H         SYMBOL        EM8_GER9_JAR
  C:044FH         SYMBOL        EM9_GER0
  C:0450H         SYMBOL        EM9_GER1
  C:0459H         SYMBOL        EM9_GER2
  C:0460H         SYMBOL        EM9_GER3
  C:0467H         SYMBOL        EM9_GER4
  N:0026H         SYMBOL        ERTZA
  C:0199H         SYMBOL        ERTZAK
  B:00A8H.1       SYMBOL        ET0
  C:057CH         SYMBOL        ET_HOR
  C:057EH         SYMBOL        ET_JARRAITU
  B:00A0H.0       SYMBOL        EV_AGUA
  B:00A0H.1       SYMBOL        EV_JABON
  B:0022H.6       SYMBOL        EZ_LEHEN_ALDIA
  B:0090H.2       SYMBOL        FC_RH_TOP
  B:0090H.5       SYMBOL        FC_RV_BORDE
  B:00A0H.3       SYMBOL        FC_RV_CENTRO
  B:0080H.3       SYMBOL        FICHA_TIPO
  C:0163H         SYMBOL        FITXA_MOTA
  C:05E4H         SYMBOL        FLAG_BUKATU
  C:05DAH         SYMBOL        FLAG_JARRAITU
  C:016DH         SYMBOL        GARB_BIZIA
  C:0111H         SYMBOL        GERT_SOR_0
  C:0134H         SYMBOL        GERT_SOR_1
  C:0485H         SYMBOL        GERT_SOR_10
  C:04C9H         SYMBOL        GERT_SOR_11
  C:04F9H         SYMBOL        GERT_SOR_12
  C:0520H         SYMBOL        GERT_SOR_13
  C:0187H         SYMBOL        GERT_SOR_2
  C:01D5H         SYMBOL        GERT_SOR_3
  C:01F2H         SYMBOL        GERT_SOR_4
  C:0215H         SYMBOL        GERT_SOR_5
  C:0253H         SYMBOL        GERT_SOR_6
  C:027EH         SYMBOL        GERT_SOR_7
  C:0313H         SYMBOL        GERT_SOR_8
  C:042EH         SYMBOL        GERT_SOR_9
  B:0023H.3       SYMBOL        HANDIAGOAB
  B:0023H.2       SYMBOL        HANDIAGOAH
  C:007BH         SYMBOL        HASIERA
  C:0081H         SYMBOL        HASIERAKETAK
  C:04FFH         SYMBOL        HASIERAKO_POS
  B:0023H.0       SYMBOL        HOR_KOKATUTA
  N:00A8H         SYMBOL        IEN0
  N:0027H         SYMBOL        KONT_100MS
  N:0021H         SYMBOL        KONT_1S
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 5


  N:0020H         SYMBOL        KONT_50MS
  C:0117H         SYMBOL        KOTXEA_DETEKTATUTA
  B:00A0H.5       SYMBOL        LED_LINT
  B:00A0H.4       SYMBOL        LED_LNOR
  N:0025H         SYMBOL        LEHEN
  B:0023H.5       SYMBOL        LEHENAB
  B:0023H.4       SYMBOL        LEHENAH
  C:010DH         SYMBOL        LISTA_GERT_0
  C:012CH         SYMBOL        LISTA_GERT_1
  C:047DH         SYMBOL        LISTA_GERT_10
  C:04C3H         SYMBOL        LISTA_GERT_11
  C:04F5H         SYMBOL        LISTA_GERT_12
  C:0518H         SYMBOL        LISTA_GERT_13
  C:0181H         SYMBOL        LISTA_GERT_2
  C:01D1H         SYMBOL        LISTA_GERT_3
  C:01EEH         SYMBOL        LISTA_GERT_4
  C:020DH         SYMBOL        LISTA_GERT_5
  C:024FH         SYMBOL        LISTA_GERT_6
  C:0270H         SYMBOL        LISTA_GERT_7
  C:02F9H         SYMBOL        LISTA_GERT_8
  C:0424H         SYMBOL        LISTA_GERT_9
  C:007DH         SYMBOL        LOOP
  N:0024H         SYMBOL        ORAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FDH         SYMBOL        PWM1
  N:00FEH         SYMBOL        PWMP
  B:0080H.5       SYMBOL        P_START
  B:0090H.4       SYMBOL        RH_DOWNTO
  B:0090H.3       SYMBOL        RH_UPTO
  B:0090H.7       SYMBOL        RV_INTO
  B:0090H.6       SYMBOL        RV_OUTTO
  B:0080H.1       SYMBOL        SEM_ROJO
  B:0080H.0       SYMBOL        SEM_VERDE
  B:00A0H.2       SYMBOL        S_CAR
  B:0080H.4       SYMBOL        S_FICHA
  B:0080H.2       SYMBOL        S_PLAT
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  B:0022H.3       SYMBOL        TICK_100MS
  B:0022H.0       SYMBOL        TICK_1S
  B:0022H.2       SYMBOL        TICK_30S
  B:0022H.1       SYMBOL        TICK_4S
  B:0022H.4       SYMBOL        TICK_ADC0
  B:0022H.5       SYMBOL        TICK_ADC1
  C:05C5H         SYMBOL        TIMER_1S
  C:05D1H         SYMBOL        TIMER_4S
  C:05A2H         SYMBOL        TIMER_AMATATU
  C:05B1H         SYMBOL        TIMER_AZPI
  C:0587H         SYMBOL        TIMER_PIZTU
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         62
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 6


  C:000BH         LINE#         67
  C:000DH         LINE#         68
  C:000FH         LINE#         69
  C:0011H         LINE#         70
  C:0013H         LINE#         71
  C:0015H         LINE#         72
  C:0053H         LINE#         75
  C:0055H         LINE#         76
  C:0057H         LINE#         77
  C:0059H         LINE#         78
  C:005BH         LINE#         79
  C:005DH         LINE#         80
  C:007BH         LINE#         85
  C:007DH         LINE#         87
  C:007FH         LINE#         88
  C:0081H         LINE#         92
  C:0083H         LINE#         93
  C:0085H         LINE#         94
  C:0088H         LINE#         95
  C:008BH         LINE#         96
  C:008DH         LINE#         97
  C:008FH         LINE#         98
  C:0091H         LINE#         99
  C:0093H         LINE#         100
  C:0095H         LINE#         101
  C:0097H         LINE#         102
  C:0099H         LINE#         103
  C:009BH         LINE#         104
  C:009DH         LINE#         105
  C:009FH         LINE#         106
  C:00A1H         LINE#         107
  C:00A3H         LINE#         108
  C:00A5H         LINE#         109
  C:00A7H         LINE#         111
  C:00A9H         LINE#         112
  C:00ABH         LINE#         113
  C:00ADH         LINE#         114
  C:00AFH         LINE#         115
  C:00B1H         LINE#         116
  C:00B3H         LINE#         117
  C:00B5H         LINE#         118
  C:00B7H         LINE#         120
  C:00B9H         LINE#         121
  C:00BBH         LINE#         122
  C:00BDH         LINE#         123
  C:00BFH         LINE#         124
  C:00C1H         LINE#         125
  C:00C3H         LINE#         126
  C:00C5H         LINE#         127
  C:00C7H         LINE#         129
  C:00C9H         LINE#         130
  C:00CBH         LINE#         131
  C:00CDH         LINE#         132
  C:00CFH         LINE#         133
  C:00D1H         LINE#         134
  C:00D3H         LINE#         136
  C:00D6H         LINE#         138
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 7


  C:00D9H         LINE#         139
  C:00DCH         LINE#         140
  C:00DFH         LINE#         142
  C:00E2H         LINE#         150
  C:00E3H         LINE#         154
  C:00E4H         LINE#         155
  C:00E5H         LINE#         156
  C:00E8H         LINE#         157
  C:00E9H         LINE#         160
  C:00EBH         LINE#         161
  C:00EDH         LINE#         162
  C:00EFH         LINE#         163
  C:00F1H         LINE#         164
  C:00F3H         LINE#         165
  C:00F5H         LINE#         166
  C:00F7H         LINE#         167
  C:00F9H         LINE#         168
  C:00FBH         LINE#         169
  C:00FDH         LINE#         170
  C:00FFH         LINE#         171
  C:0101H         LINE#         172
  C:0103H         LINE#         173
  C:0105H         LINE#         177
  C:0107H         LINE#         178
  C:0108H         LINE#         179
  C:0109H         LINE#         180
  C:010CH         LINE#         181
  C:010DH         LINE#         184
  C:010FH         LINE#         185
  C:0111H         LINE#         188
  C:0114H         LINE#         189
  C:0116H         LINE#         190
  C:0117H         LINE#         193
  C:0119H         LINE#         194
  C:011AH         LINE#         197
  C:011BH         LINE#         200
  C:011DH         LINE#         201
  C:011FH         LINE#         202
  C:0121H         LINE#         203
  C:0123H         LINE#         204
  C:0124H         LINE#         208
  C:0126H         LINE#         209
  C:0127H         LINE#         210
  C:0128H         LINE#         211
  C:012BH         LINE#         212
  C:012CH         LINE#         215
  C:012EH         LINE#         216
  C:0130H         LINE#         217
  C:0132H         LINE#         218
  C:0134H         LINE#         221
  C:0137H         LINE#         222
  C:013AH         LINE#         223
  C:013DH         LINE#         224
  C:013FH         LINE#         225
  C:0140H         LINE#         228
  C:0142H         LINE#         229
  C:0143H         LINE#         232
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 8


  C:0145H         LINE#         233
  C:0146H         LINE#         236
  C:0148H         LINE#         237
  C:0149H         LINE#         240
  C:014AH         LINE#         243
  C:014CH         LINE#         244
  C:014EH         LINE#         245
  C:0150H         LINE#         246
  C:0152H         LINE#         247
  C:0154H         LINE#         248
  C:0155H         LINE#         251
  C:0157H         LINE#         252
  C:0159H         LINE#         253
  C:015BH         LINE#         254
  C:015EH         LINE#         255
  C:0160H         LINE#         256
  C:0162H         LINE#         257
  C:0163H         LINE#         260
  C:0166H         LINE#         261
  C:0168H         LINE#         262
  C:016AH         LINE#         263
  C:016CH         LINE#         264
  C:016DH         LINE#         267
  C:016FH         LINE#         268
  C:0171H         LINE#         269
  C:0173H         LINE#         270
  C:0174H         LINE#         273
  C:0176H         LINE#         274
  C:0178H         LINE#         275
  C:0179H         LINE#         279
  C:017BH         LINE#         280
  C:017CH         LINE#         281
  C:017DH         LINE#         282
  C:0180H         LINE#         283
  C:0181H         LINE#         286
  C:0183H         LINE#         287
  C:0185H         LINE#         288
  C:0187H         LINE#         291
  C:018AH         LINE#         292
  C:018CH         LINE#         293
  C:018EH         LINE#         294
  C:0190H         LINE#         295
  C:0193H         LINE#         296
  C:0196H         LINE#         297
  C:0198H         LINE#         298
  C:0199H         LINE#         301
  C:019BH         LINE#         302
  C:019DH         LINE#         303
  C:01A0H         LINE#         304
  C:01A3H         LINE#         305
  C:01A5H         LINE#         306
  C:01A7H         LINE#         307
  C:01AAH         LINE#         308
  C:01ADH         LINE#         309
  C:01AEH         LINE#         312
  C:01B0H         LINE#         313
  C:01B1H         LINE#         316
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 9


  C:01B3H         LINE#         317
  C:01B5H         LINE#         318
  C:01B6H         LINE#         321
  C:01B7H         LINE#         324
  C:01B9H         LINE#         325
  C:01BBH         LINE#         326
  C:01BDH         LINE#         327
  C:01BFH         LINE#         328
  C:01C0H         LINE#         331
  C:01C2H         LINE#         332
  C:01C4H         LINE#         333
  C:01C6H         LINE#         334
  C:01C8H         LINE#         335
  C:01C9H         LINE#         339
  C:01CBH         LINE#         340
  C:01CCH         LINE#         341
  C:01CDH         LINE#         342
  C:01D0H         LINE#         343
  C:01D1H         LINE#         346
  C:01D3H         LINE#         347
  C:01D5H         LINE#         350
  C:01D8H         LINE#         351
  C:01DAH         LINE#         352
  C:01DBH         LINE#         355
  C:01DDH         LINE#         356
  C:01DEH         LINE#         359
  C:01DFH         LINE#         362
  C:01E1H         LINE#         363
  C:01E3H         LINE#         364
  C:01E5H         LINE#         365
  C:01E6H         LINE#         369
  C:01E8H         LINE#         370
  C:01E9H         LINE#         371
  C:01EAH         LINE#         372
  C:01EDH         LINE#         373
  C:01EEH         LINE#         376
  C:01F0H         LINE#         377
  C:01F2H         LINE#         380
  C:01F5H         LINE#         381
  C:01F7H         LINE#         382
  C:01F8H         LINE#         385
  C:01FAH         LINE#         386
  C:01FBH         LINE#         389
  C:01FCH         LINE#         392
  C:01FEH         LINE#         393
  C:0200H         LINE#         394
  C:0202H         LINE#         395
  C:0204H         LINE#         396
  C:0205H         LINE#         400
  C:0207H         LINE#         401
  C:0208H         LINE#         402
  C:0209H         LINE#         403
  C:020CH         LINE#         404
  C:020DH         LINE#         407
  C:020FH         LINE#         408
  C:0211H         LINE#         409
  C:0213H         LINE#         410
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 10


  C:0215H         LINE#         413
  C:0218H         LINE#         414
  C:021BH         LINE#         415
  C:021EH         LINE#         417
  C:0220H         LINE#         418
  C:0221H         LINE#         421
  C:0223H         LINE#         422
  C:0224H         LINE#         425
  C:0227H         LINE#         426
  C:0229H         LINE#         427
  C:022AH         LINE#         430
  C:022CH         LINE#         431
  C:022DH         LINE#         434
  C:022EH         LINE#         437
  C:0230H         LINE#         438
  C:0232H         LINE#         439
  C:0234H         LINE#         440
  C:0236H         LINE#         442
  C:0237H         LINE#         445
  C:0239H         LINE#         446
  C:023BH         LINE#         447
  C:023DH         LINE#         448
  C:023EH         LINE#         451
  C:0240H         LINE#         452
  C:0242H         LINE#         453
  C:0244H         LINE#         454
  C:0246H         LINE#         455
  C:0247H         LINE#         459
  C:0249H         LINE#         460
  C:024AH         LINE#         461
  C:024BH         LINE#         462
  C:024EH         LINE#         463
  C:024FH         LINE#         466
  C:0251H         LINE#         467
  C:0253H         LINE#         470
  C:0256H         LINE#         471
  C:0258H         LINE#         472
  C:0259H         LINE#         475
  C:025BH         LINE#         476
  C:025CH         LINE#         479
  C:025DH         LINE#         482
  C:025FH         LINE#         483
  C:0261H         LINE#         484
  C:0263H         LINE#         485
  C:0265H         LINE#         486
  C:0267H         LINE#         487
  C:0268H         LINE#         491
  C:026AH         LINE#         492
  C:026BH         LINE#         493
  C:026CH         LINE#         494
  C:026FH         LINE#         495
  C:0270H         LINE#         498
  C:0272H         LINE#         499
  C:0274H         LINE#         500
  C:0276H         LINE#         501
  C:0278H         LINE#         502
  C:027AH         LINE#         503
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 11


  C:027CH         LINE#         504
  C:027EH         LINE#         507
  C:0281H         LINE#         508
  C:0284H         LINE#         509
  C:0287H         LINE#         512
  C:0289H         LINE#         513
  C:028AH         LINE#         516
  C:028CH         LINE#         517
  C:028FH         LINE#         518
  C:0291H         LINE#         519
  C:0292H         LINE#         522
  C:0295H         LINE#         523
  C:0297H         LINE#         524
  C:0298H         LINE#         527
  C:029AH         LINE#         528
  C:029CH         LINE#         529
  C:029FH         LINE#         531
  C:02A2H         LINE#         532
  C:02A4H         LINE#         533
  C:02A5H         LINE#         536
  C:02A7H         LINE#         537
  C:02AAH         LINE#         538
  C:02ACH         LINE#         539
  C:02ADH         LINE#         542
  C:02AFH         LINE#         543
  C:02B0H         LINE#         546
  C:02B2H         LINE#         547
  C:02B3H         LINE#         550
  C:02B5H         LINE#         551
  C:02B7H         LINE#         552
  C:02BAH         LINE#         554
  C:02BDH         LINE#         555
  C:02BFH         LINE#         556
  C:02C0H         LINE#         559
  C:02C2H         LINE#         560
  C:02C4H         LINE#         561
  C:02C5H         LINE#         564
  C:02C7H         LINE#         565
  C:02C8H         LINE#         568
  C:02C9H         LINE#         571
  C:02CBH         LINE#         572
  C:02CCH         LINE#         575
  C:02CEH         LINE#         576
  C:02CFH         LINE#         579
  C:02D1H         LINE#         580
  C:02D3H         LINE#         581
  C:02D5H         LINE#         582
  C:02D6H         LINE#         585
  C:02D8H         LINE#         586
  C:02DAH         LINE#         587
  C:02DBH         LINE#         590
  C:02DDH         LINE#         591
  C:02DFH         LINE#         592
  C:02E1H         LINE#         593
  C:02E3H         LINE#         594
  C:02E5H         LINE#         595
  C:02E6H         LINE#         598
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 12


  C:02E8H         LINE#         599
  C:02EAH         LINE#         600
  C:02ECH         LINE#         601
  C:02EEH         LINE#         602
  C:02F0H         LINE#         603
  C:02F1H         LINE#         607
  C:02F3H         LINE#         608
  C:02F4H         LINE#         609
  C:02F5H         LINE#         610
  C:02F8H         LINE#         611
  C:02F9H         LINE#         614
  C:02FBH         LINE#         615
  C:02FDH         LINE#         616
  C:02FFH         LINE#         617
  C:0301H         LINE#         618
  C:0303H         LINE#         619
  C:0305H         LINE#         620
  C:0307H         LINE#         621
  C:0309H         LINE#         622
  C:030BH         LINE#         623
  C:030DH         LINE#         624
  C:030FH         LINE#         625
  C:0311H         LINE#         626
  C:0313H         LINE#         629
  C:0316H         LINE#         630
  C:0319H         LINE#         631
  C:031CH         LINE#         632
  C:031FH         LINE#         633
  C:0321H         LINE#         634
  C:0322H         LINE#         637
  C:0324H         LINE#         638
  C:0326H         LINE#         639
  C:0328H         LINE#         640
  C:032AH         LINE#         641
  C:032BH         LINE#         644
  C:032DH         LINE#         645
  C:032FH         LINE#         646
  C:0330H         LINE#         649
  C:0332H         LINE#         650
  C:0335H         LINE#         651
  C:0337H         LINE#         652
  C:033AH         LINE#         654
  C:033CH         LINE#         655
  C:033EH         LINE#         657
  C:0340H         LINE#         658
  C:0343H         LINE#         660
  C:0345H         LINE#         661
  C:0347H         LINE#         663
  C:0349H         LINE#         664
  C:034BH         LINE#         666
  C:034CH         LINE#         669
  C:034FH         LINE#         670
  C:0351H         LINE#         671
  C:0354H         LINE#         673
  C:0356H         LINE#         674
  C:0358H         LINE#         676
  C:035AH         LINE#         677
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 13


  C:035CH         LINE#         679
  C:035DH         LINE#         682
  C:035FH         LINE#         683
  C:0362H         LINE#         685
  C:0364H         LINE#         686
  C:0366H         LINE#         688
  C:0368H         LINE#         689
  C:036AH         LINE#         691
  C:036BH         LINE#         694
  C:036DH         LINE#         695
  C:0370H         LINE#         696
  C:0372H         LINE#         697
  C:0375H         LINE#         699
  C:0377H         LINE#         700
  C:0379H         LINE#         702
  C:037BH         LINE#         703
  C:037EH         LINE#         705
  C:0380H         LINE#         706
  C:0382H         LINE#         708
  C:0384H         LINE#         709
  C:0386H         LINE#         710
  C:0388H         LINE#         712
  C:0389H         LINE#         715
  C:038CH         LINE#         716
  C:038EH         LINE#         717
  C:038FH         LINE#         718
  C:0392H         LINE#         720
  C:0394H         LINE#         721
  C:0396H         LINE#         723
  C:0398H         LINE#         724
  C:039AH         LINE#         726
  C:039BH         LINE#         729
  C:039DH         LINE#         730
  C:03A0H         LINE#         732
  C:03A2H         LINE#         733
  C:03A4H         LINE#         735
  C:03A6H         LINE#         736
  C:03A8H         LINE#         738
  C:03A9H         LINE#         741
  C:03AAH         LINE#         744
  C:03ACH         LINE#         745
  C:03AEH         LINE#         746
  C:03B0H         LINE#         747
  C:03B2H         LINE#         748
  C:03B4H         LINE#         749
  C:03B6H         LINE#         750
  C:03B8H         LINE#         751
  C:03B9H         LINE#         754
  C:03BBH         LINE#         755
  C:03BCH         LINE#         758
  C:03BFH         LINE#         759
  C:03C1H         LINE#         760
  C:03C3H         LINE#         761
  C:03C5H         LINE#         763
  C:03C7H         LINE#         764
  C:03C8H         LINE#         767
  C:03CBH         LINE#         768
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 14


  C:03CDH         LINE#         769
  C:03CFH         LINE#         770
  C:03D1H         LINE#         771
  C:03D3H         LINE#         773
  C:03D5H         LINE#         774
  C:03D6H         LINE#         777
  C:03D8H         LINE#         778
  C:03DAH         LINE#         779
  C:03DCH         LINE#         780
  C:03DDH         LINE#         783
  C:03DFH         LINE#         784
  C:03E1H         LINE#         785
  C:03E3H         LINE#         786
  C:03E5H         LINE#         787
  C:03E6H         LINE#         790
  C:03E8H         LINE#         791
  C:03EAH         LINE#         792
  C:03ECH         LINE#         793
  C:03EEH         LINE#         794
  C:03F0H         LINE#         795
  C:03F1H         LINE#         798
  C:03F4H         LINE#         799
  C:03F6H         LINE#         800
  C:03F8H         LINE#         801
  C:03FAH         LINE#         803
  C:03FBH         LINE#         806
  C:03FEH         LINE#         807
  C:0400H         LINE#         808
  C:0402H         LINE#         809
  C:0404H         LINE#         810
  C:0406H         LINE#         812
  C:0407H         LINE#         815
  C:0409H         LINE#         816
  C:040BH         LINE#         817
  C:040CH         LINE#         820
  C:040EH         LINE#         821
  C:0410H         LINE#         822
  C:0412H         LINE#         823
  C:0413H         LINE#         826
  C:0415H         LINE#         827
  C:0417H         LINE#         828
  C:0419H         LINE#         829
  C:041BH         LINE#         830
  C:041CH         LINE#         834
  C:041EH         LINE#         835
  C:041FH         LINE#         836
  C:0420H         LINE#         837
  C:0423H         LINE#         838
  C:0424H         LINE#         841
  C:0426H         LINE#         842
  C:0428H         LINE#         843
  C:042AH         LINE#         844
  C:042CH         LINE#         845
  C:042EH         LINE#         848
  C:0431H         LINE#         849
  C:0434H         LINE#         850
  C:0437H         LINE#         851
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 15


  C:043AH         LINE#         853
  C:043CH         LINE#         854
  C:043DH         LINE#         857
  C:0440H         LINE#         858
  C:0442H         LINE#         859
  C:0443H         LINE#         862
  C:0445H         LINE#         863
  C:0446H         LINE#         866
  C:0449H         LINE#         867
  C:044BH         LINE#         868
  C:044CH         LINE#         871
  C:044EH         LINE#         872
  C:044FH         LINE#         875
  C:0450H         LINE#         878
  C:0452H         LINE#         879
  C:0454H         LINE#         880
  C:0456H         LINE#         881
  C:0458H         LINE#         882
  C:0459H         LINE#         885
  C:045BH         LINE#         886
  C:045DH         LINE#         887
  C:045FH         LINE#         888
  C:0460H         LINE#         891
  C:0462H         LINE#         892
  C:0464H         LINE#         893
  C:0466H         LINE#         894
  C:0467H         LINE#         897
  C:0469H         LINE#         898
  C:046BH         LINE#         899
  C:046DH         LINE#         900
  C:0470H         LINE#         901
  C:0472H         LINE#         902
  C:0474H         LINE#         903
  C:0475H         LINE#         907
  C:0477H         LINE#         908
  C:0478H         LINE#         909
  C:0479H         LINE#         910
  C:047CH         LINE#         911
  C:047DH         LINE#         914
  C:047FH         LINE#         915
  C:0481H         LINE#         916
  C:0483H         LINE#         917
  C:0485H         LINE#         920
  C:0488H         LINE#         921
  C:048BH         LINE#         922
  C:048EH         LINE#         924
  C:0490H         LINE#         925
  C:0491H         LINE#         928
  C:0493H         LINE#         929
  C:0494H         LINE#         932
  C:0497H         LINE#         933
  C:0499H         LINE#         934
  C:049AH         LINE#         937
  C:049DH         LINE#         938
  C:04A0H         LINE#         939
  C:04A2H         LINE#         940
  C:04A3H         LINE#         943
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 16


  C:04A4H         LINE#         946
  C:04A6H         LINE#         947
  C:04A8H         LINE#         948
  C:04A9H         LINE#         951
  C:04ABH         LINE#         952
  C:04ADH         LINE#         953
  C:04AFH         LINE#         954
  C:04B0H         LINE#         957
  C:04B2H         LINE#         958
  C:04B4H         LINE#         959
  C:04B6H         LINE#         960
  C:04B8H         LINE#         961
  C:04BAH         LINE#         962
  C:04BBH         LINE#         966
  C:04BDH         LINE#         967
  C:04BEH         LINE#         968
  C:04BFH         LINE#         969
  C:04C2H         LINE#         970
  C:04C3H         LINE#         973
  C:04C5H         LINE#         974
  C:04C7H         LINE#         975
  C:04C9H         LINE#         978
  C:04CCH         LINE#         979
  C:04CFH         LINE#         981
  C:04D1H         LINE#         982
  C:04D2H         LINE#         985
  C:04D5H         LINE#         986
  C:04D7H         LINE#         987
  C:04D8H         LINE#         990
  C:04DBH         LINE#         991
  C:04DDH         LINE#         992
  C:04DEH         LINE#         995
  C:04E0H         LINE#         996
  C:04E1H         LINE#         999
  C:04E2H         LINE#         1002
  C:04E4H         LINE#         1003
  C:04E6H         LINE#         1004
  C:04E7H         LINE#         1007
  C:04EAH         LINE#         1008
  C:04ECH         LINE#         1009
  C:04EDH         LINE#         1013
  C:04EFH         LINE#         1014
  C:04F0H         LINE#         1015
  C:04F1H         LINE#         1016
  C:04F4H         LINE#         1017
  C:04F5H         LINE#         1020
  C:04F7H         LINE#         1021
  C:04F9H         LINE#         1024
  C:04FCH         LINE#         1025
  C:04FEH         LINE#         1026
  C:04FFH         LINE#         1029
  C:0501H         LINE#         1030
  C:0502H         LINE#         1033
  C:0503H         LINE#         1036
  C:0505H         LINE#         1037
  C:0507H         LINE#         1038
  C:0509H         LINE#         1039
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 17


  C:050BH         LINE#         1040
  C:050DH         LINE#         1041
  C:050FH         LINE#         1042
  C:0510H         LINE#         1046
  C:0512H         LINE#         1047
  C:0513H         LINE#         1048
  C:0514H         LINE#         1049
  C:0517H         LINE#         1050
  C:0518H         LINE#         1053
  C:051AH         LINE#         1054
  C:051CH         LINE#         1055
  C:051EH         LINE#         1056
  C:0520H         LINE#         1059
  C:0523H         LINE#         1060
  C:0526H         LINE#         1061
  C:0528H         LINE#         1062
  C:0529H         LINE#         1065
  C:052CH         LINE#         1066
  C:052EH         LINE#         1067
  C:052FH         LINE#         1070
  C:0531H         LINE#         1071
  C:0532H         LINE#         1074
  C:0534H         LINE#         1075
  C:0535H         LINE#         1078
  C:0536H         LINE#         1081
  C:0538H         LINE#         1082
  C:053AH         LINE#         1083
  C:053CH         LINE#         1084
  C:053DH         LINE#         1087
  C:053FH         LINE#         1088
  C:0541H         LINE#         1089
  C:0543H         LINE#         1090
  C:0544H         LINE#         1093
  C:0546H         LINE#         1094
  C:0548H         LINE#         1095
  C:054AH         LINE#         1096
  C:054CH         LINE#         1097
  C:054EH         LINE#         1098
  C:054FH         LINE#         1102
  C:0551H         LINE#         1103
  C:0553H         LINE#         1104
  C:0556H         LINE#         1105
  C:0559H         LINE#         1107
  C:055CH         LINE#         1108
  C:055FH         LINE#         1109
  C:0560H         LINE#         1112
  C:0562H         LINE#         1113
  C:0564H         LINE#         1114
  C:0567H         LINE#         1115
  C:056AH         LINE#         1117
  C:056DH         LINE#         1118
  C:0570H         LINE#         1119
  C:0571H         LINE#         1122
  C:0573H         LINE#         1123
  C:0575H         LINE#         1124
  C:0578H         LINE#         1125
  C:057AH         LINE#         1126
BL51 BANKED LINKER/LOCATER V4.14                                                      12/06/2024  19:17:17  PAGE 18


  C:057CH         LINE#         1128
  C:057EH         LINE#         1130
  C:057FH         LINE#         1133
  C:0581H         LINE#         1134
  C:0583H         LINE#         1135
  C:0586H         LINE#         1136
  C:0587H         LINE#         1140
  C:058AH         LINE#         1141
  C:058DH         LINE#         1142
  C:058FH         LINE#         1143
  C:0591H         LINE#         1144
  C:0593H         LINE#         1145
  C:0595H         LINE#         1146
  C:0598H         LINE#         1147
  C:059BH         LINE#         1149
  C:059DH         LINE#         1150
  C:059FH         LINE#         1151
  C:05A1H         LINE#         1153
  C:05A2H         LINE#         1156
  C:05A4H         LINE#         1157
  C:05A6H         LINE#         1158
  C:05A8H         LINE#         1159
  C:05AAH         LINE#         1160
  C:05ACH         LINE#         1161
  C:05AEH         LINE#         1162
  C:05B0H         LINE#         1163
  C:05B1H         LINE#         1166
  C:05B4H         LINE#         1167
  C:05B7H         LINE#         1168
  C:05B9H         LINE#         1169
  C:05BBH         LINE#         1170
  C:05BEH         LINE#         1171
  C:05C1H         LINE#         1172
  C:05C3H         LINE#         1173
  C:05C5H         LINE#         1175
  C:05C7H         LINE#         1176
  C:05CAH         LINE#         1177
  C:05CDH         LINE#         1178
  C:05CFH         LINE#         1179
  C:05D1H         LINE#         1181
  C:05D3H         LINE#         1182
  C:05D5H         LINE#         1183
  C:05D8H         LINE#         1184
  C:05DAH         LINE#         1186
  C:05DCH         LINE#         1187
  C:05DFH         LINE#         1188
  C:05E1H         LINE#         1189
  C:05E4H         LINE#         1191
  -------         ENDMOD        AUTOA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 058AH BYTE (69%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
