V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U datuak%s		datuak.ads		16aae292 NE OO PK IL

D datuak.ads		20231121080346 16aae292 datuak%s
D system.ads		20180524051738 32a08138 system%s
X 1 datuak.ads
1K9*datuak 32l5 32e11
3i4*IK{integer} 4r46
4I12*Ikasle_Tartea{integer} 5r27 25r31
5A9*T_NANak(positive)<integer> 9r14
6R9*Info_eguna 10e14 14r47
7a7*Data{string}
8i7*Ikasle_kop{natural}
9a7*NANak{5A9}
12i4*LEK{integer} 13r47
13I12*Lanegun_Tartea{integer} 14r28
14A9*T_egunak(6R9)<integer> 17r15
15R9*Info_egutegia 18e14
16i7*Zenbat_egun{natural}
17a7*Egunak{14A9}
20R9*Info_tutoretzak 23e14 25r49
21i7*NAN{positive}
22i7*Tutoretzak_Guztira{natural}
25A9*T_tutoretzak(20R9)<integer> 29r19
27R9*Ikasleen_tutoretza_zerrenda 30e14
28i7*Zenbat{natural}
29a7*Tutoretzak{25A9}

