V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ezabatu_errepikatuak%b  ezabatu_errepikatuak.adb  b950893d NE OO SU IL
W datuak%s		datuak.ads		datuak.ali
Z interfaces%s		interfac.ads		interfac.ali

D datuak.ads		20231121080346 16aae292 datuak%s
D ezabatu_errepikatuak.adb  20231203190904 affa6baf ezabatu_errepikatuak%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D system.ads		20180524051738 32a08138 system%s
X 1 datuak.ads
1K9*datuak 32e11 2|1w6 2r5
5A9*T_NANak(positive)<integer>
6R9*Info_eguna 10e14 2|4r50
8i7*Ikasle_kop{natural} 2|12r27 13r34 15r36 18m22 18r45
9a7*NANak{5A9} 2|14r22 14r44 16m25 16r46
X 2 ezabatu_errepikatuak.adb
4U11*ezabatu_errepikatuak 4b11 4=33 22l5 22t25
4r33 egun_bat{1|6R9} 12r18 13r25 14r13 14r35 15r27 16m16 16r37 18m13 18r36
10i4 pos{integer}
10i9 ind{integer}
10i14 i{integer}
12i8 pos{integer} 13r18 14r28
13i11 ind{integer} 14r50 15r22
15i17 i{integer} 16r31 16r52

