V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ikasle_eta_tutoretza_totalak_lortu%b  ikasle_eta_tutoretza_totalak_lortu.adb  a110b1a0 NE OO SU IL
W datuak%s		datuak.ads		datuak.ali
W ezabatu_errepikatuak%b  ezabatu_errepikatuak.adb  ezabatu_errepikatuak.ali
W nan_posizioa%b	nan_posizioa.adb	nan_posizioa.ali
W ordenatu%b		ordenatu.adb		ordenatu.ali

D datuak.ads		20231121080346 16aae292 datuak%s
D ezabatu_errepikatuak.adb  20231203190904 affa6baf ezabatu_errepikatuak%b
D ikasle_eta_tutoretza_totalak_lortu.adb  20231203190946 3e01cfbf ikasle_eta_tutoretza_totalak_lortu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D nan_posizioa.adb	20231203184532 9c853ca2 nan_posizioa%b
D ordenatu.adb		20231203190946 bac4cb80 ordenatu%b
D system.ads		20180524051738 32a08138 system%s
X 1 datuak.ads
1K9*datuak 32e11 3|1w6 2r5
5A9*T_NANak(positive)<integer>
6R9*Info_eguna 10e14 3|11r9
8i7*Ikasle_kop{natural} 3|19r23
9a7*NANak{5A9} 3|20r43 25r60
14A9*T_egunak(6R9)<integer>
15R9*Info_egutegia 18e14 3|4r60
16i7*Zenbat_egun{natural} 3|15r24
17a7*Egunak{14A9} 3|16r22
21i7*NAN{positive} 3|25m50
22i7*Tutoretzak_Guztira{natural} 3|22m38 22r83 26m50
25A9*T_tutoretzak(20R9)<integer>
27R9*Ikasleen_tutoretza_zerrenda 30e14 3|5r61
28i7*Zenbat{natural} 3|14m13 24m22 24r39 25r42 26r42
29a7*Tutoretzak{25A9} 3|22m22 22r67 25m22 26m22
X 2 ezabatu_errepikatuak.adb
4U11*ezabatu_errepikatuak 3|1w28 17s7
X 3 ikasle_eta_tutoretza_totalak_lortu.adb
4U11*ikasle_eta_tutoretza_totalak_lortu 4b11 4>47 5<47 33l5 33t39
4r47 Egutegia{1|15R9} 15r15 16r13
5r47 zerrenda{1|27R9} 14m4 20r28 22m13 22r58 24m13 24r30 25m13 25r33 26m13
. 26r33 32m13
10i4 i{integer} 15r10 16r29 30m7 30r11
10i6 j{integer} 18m7 19r13 20r49 25r66 28m10 28r14
10i8 pos{integer} 20m10 21r13 22r33 22r78
11r4 data{1|6R9} 16m7 17m28 17r28 19r18 20r38 25r55
X 5 nan_posizioa.adb
4V10*nan_posizioa{integer} 3|1w14 20s15
X 6 ordenatu.adb
4U11*ordenatu 3|1w50 32s4

