V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U nan_posizioa%b	nan_posizioa.adb	8a2fde30 NE OO SU IL
W datuak%s		datuak.ads		datuak.ali

D datuak.ads		20231121080346 16aae292 datuak%s
D nan_posizioa.adb	20231203184532 9c853ca2 nan_posizioa%b
D system.ads		20180524051738 32a08138 system%s
X 1 datuak.ads
1K9*datuak 32e11 2|1w6 2r5
21i7*NAN{positive} 2|11r35
25A9*T_tutoretzak(20R9)<integer>
27R9*Ikasleen_tutoretza_zerrenda 30e14 2|4r37
28i7*Zenbat{natural} 2|10r19
29a7*Tutoretzak{25A9} 2|11r19
X 2 nan_posizioa.adb
4V10*nan_posizioa{integer} 4b10 4>24 4>66 21l5 21t17
4r24 Zerrenda{1|27R9} 10r10 11r10
4i66 NAN{positive} 11r41
7i4 pos{integer} 10r27 11r30 14m10 14r17 18m7 20r11
8b4 badago{boolean} 10r40 12m10 17r7

