V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U nagusia%b		nagusia.adb		26483bbe NE OO SU IL
W ikasle_eta_tutoretza_totalak_lortu_proba%b  ikasle_eta_tutoretza_totalak_lortu_proba.adb  ikasle_eta_tutoretza_totalak_lortu_proba.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231121080346 16aae292 datuak%s
D ezabatu_errepikatuak.adb  20231203190904 affa6baf ezabatu_errepikatuak%b
D ikasle_eta_tutoretza_totalak_lortu.adb  20231203190946 3e01cfbf ikasle_eta_tutoretza_totalak_lortu%b
D ikasle_eta_tutoretza_totalak_lortu_proba.adb  20231203192958 3f2b4fd9 ikasle_eta_tutoretza_totalak_lortu_proba%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D nagusia.adb		20231203183224 19637467 nagusia%b
D nan_posizioa.adb	20231203184532 9c853ca2 nan_posizioa%b
D ordenatu.adb		20231203190946 bac4cb80 ordenatu%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 11 ikasle_eta_tutoretza_totalak_lortu_proba.adb
6U11*ikasle_eta_tutoretza_totalak_lortu_proba 14|1w6 5s4
X 14 nagusia.adb
3U11*nagusia 3b11 6l5 6t12

