V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ordenatu%b		ordenatu.adb		ac6e2912 NE OO SU IL
W datuak%s		datuak.ads		datuak.ali
Z interfaces%s		interfac.ads		interfac.ali

D datuak.ads		20231121080346 16aae292 datuak%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D ordenatu.adb		20231203190946 bac4cb80 ordenatu%b
D system.ads		20180524051738 32a08138 system%s
X 1 datuak.ads
1K9*datuak 32e11 3|1w6 2r5
20R9*Info_tutoretzak 23e14 3|8r11
22i7*Tutoretzak_Guztira{natural} 3|12r36 12r80
25A9*T_tutoretzak(20R9)<integer>
27R9*Ikasleen_tutoretza_zerrenda 30e14 3|4r38
28i7*Zenbat{natural} 3|10r25 11r30
29a7*Tutoretzak{25A9} 3|12r22 12r66 13r28 14m22 14r46 15m22
X 3 ordenatu.adb
4U11*ordenatu 4b11 4=21 20l5 20t13
4r21 Zerrenda{1|27R9} 10r16 11r21 12r13 12r57 13r19 14m13 14r37 15m13
8r4 Temp{1|20R9} 13m13 15r37
10i8 i{integer} 11r16 12r33 13r39 14r33
11i11 j{integer} 12r77 14r57 15r33

