V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U hamartarretik_bitarrera_proba%b  hamartarretik_bitarrera_proba.adb  d0d25e8b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hamartarretik_bitarrera%b  hamartarretik_bitarrera.adb  hamartarretik_bitarrera.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D hamartarretik_bitarrera.adb  20231017065336 155d3a88 hamartarretik_bitarrera%b
D hamartarretik_bitarrera_proba.adb  20231017065248 bbd95efd hamartarretik_bitarrera_proba%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-expint.ads		20180524051738 192336fc system.exp_int%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r26 2r5 2r25
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w30 2r29
166U14*New_Line 11|14s5 19s5 22s5 26s5 31s5 34s5 38s5 43s5 46s5 50s5 55s5
. 58s5
169U14*Skip_Line 11|21s5 33s5 45s5 57s5
242U14*Put 11|13s5 17s5 20s5 25s5 29s5 32s5 37s5 41s5 44s5 49s5 53s5 56s5
263U14*Put_Line 11|12s5 24s5 36s5 48s5
X 8 a-tiinio.ads
66U14*Put 11|18s5[3|18] 30s5[3|18] 42s5[3|18] 54s5[3|18]
X 10 hamartarretik_bitarrera.adb
1V10*hamartarretik_bitarrera{integer} 11|4w6 16s17 28s17 40s17 52s17
X 11 hamartarretik_bitarrera_proba.adb
6U11*hamartarretik_bitarrera_proba 6b11 60l5 60t34
8i1 zenb_hamartar{integer} 15m5 16r41 27m5 28r41 39m5 40r41 51m5 52r41
8i15 zenb_bitar{integer} 16m5 18r9 28m5 30r9 40m5 42r9 52m5 54r9

