V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U hurrengo_autobusa%b	hurrengo_autobusa.adb	d4656ee9 NE OO SU IL
W autobus_mota%b	autobus_mota.adb	autobus_mota.ali
W irteera_maiztasuna%b	irteera_maiztasuna.adb	irteera_maiztasuna.ali

D autobus_mota.adb	20231020073858 f0faafdf autobus_mota%b
D bilbobus_da.adb	20231019214746 cbcb2d50 bilbobus_da%b
D bizkaibus_da.adb	20231019214746 58ab22c1 bizkaibus_da%b
D digitu_kopurua.adb	20231019214746 390398d9 digitu_kopurua%b
D hurrengo_autobusa.adb	20231020173510 27cf8253 hurrengo_autobusa%b
D irteera_maiztasuna.adb  20231020082624 03504365 irteera_maiztasuna%b
D nazioartekoa_da.adb	20231019214746 416bf8b0 nazioartekoa_da%b
D nazionala_da.adb	20231020081854 745febaf nazionala_da%b
D regionala_da.adb	20231019214746 6a30acf4 regionala_da%b
D system.ads		20180524051738 32a08138 system%s
D s-expint.ads		20180524051738 192336fc system.exp_int%s
X 1 autobus_mota.adb
4V10*autobus_mota{integer} 5|1w6
X 5 hurrengo_autobusa.adb
4V10*hurrengo_autobusa{integer} 4b10 4>28 4>39 4>45 4>62 37l5 37t22
4i28 bus_kodea{integer} 25r29
4i39 ordu{integer} 28r13
4i45 minutu{integer} 28r24
4e62 egun_mota{character} 25r40
20i1 maiz{integer} 25m4 32r21
20i7 ormin{integer} 28m4 31r27 34r20
20i14 kont{integer} 29m4 31r19 32m7 32r14 34r13
20i20 faltan{integer} 30m4 34m4 35r11
X 6 irteera_maiztasuna.adb
2V10*irteera_maiztasuna{integer} 5|2w6 25s10

