V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U kapikua_da%b		kapikua_da.adb		27e0111f NE OO SU IL

D kapikua_da.adb	20231019193156 27e0111f kapikua_da%b
D system.ads		20180524051738 32a08138 system%s
X 1 kapikua_da.adb
1V10*kapikua_da{boolean} 1b10 1>22 26l5 26t15
1i22 zenb{integer} 12r14 22r28
6i4 alderantzizko_zenb{integer} 11m4 16m7 16r29 19m7 19r29 22r7
7i4 digitoa{integer} 12m4 15r19 17r31 18m7 18r18
7i13 gainontzeko_digitoak{integer} 13m4 17m7 19r50
8b4 kap{boolean} 10m4 23m7 25r11

