V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U n_baino_handiagoa_den_lehena_eta_kapikua_proba%b  n_baino_handiagoa_den_lehena_eta_kapikua_proba.adb  eebc0ca7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W n_baino_handiagoa_den_lehena_eta_kapikua%b  n_baino_handiagoa_den_lehena_eta_kapikua.adb  n_baino_handiagoa_den_lehena_eta_kapikua.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D kapikua_da.adb	20231019193156 27e0111f kapikua_da%b
D lehena_da.adb		20231019194042 038eba69 lehena_da%b
D n_baino_handiagoa_den_lehena_eta_kapikua.adb  20231019203130 7a5190a8 n_baino_handiagoa_den_lehena_eta_kapikua%b
D n_baino_handiagoa_den_lehena_eta_kapikua_proba.adb  20231017061102 eabba6f1 n_baino_handiagoa_den_lehena_eta_kapikua_proba%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|15s4 24s4 32s4 40s4
169U14*Skip_Line 15|17s4 26s4 34s4 42s4
242U14*Put 15|12s4 21s4 29s4 37s4
263U14*Put_Line 15|16s4 25s4 33s4 41s4
X 8 a-tiinio.ads
66U14*Put 15|14s4[3|18] 23s4[3|18] 31s4[3|18] 39s4[3|18]
X 14 n_baino_handiagoa_den_lehena_eta_kapikua.adb
2V10*n_baino_handiagoa_den_lehena_eta_kapikua{integer} 15|4w6 13s13 22s13
. 30s13 38s13
X 15 n_baino_handiagoa_den_lehena_eta_kapikua_proba.adb
6U11*n_baino_handiagoa_den_lehena_eta_kapikua_proba 6b11 44l5 44t51
10i1 emaitza{integer} 13m4 14r8 22m4 23r8 30m4 31r8 38m4 39r8

