V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U nazionala_da%b	nazionala_da.adb	4d5c7376 NE OO SU IL
W digitu_kopurua%b	digitu_kopurua.adb	digitu_kopurua.ali
Z system.exp_int%s	s-expint.adb		s-expint.ali

D digitu_kopurua.adb	20231019214746 390398d9 digitu_kopurua%b
D nazionala_da.adb	20231020081854 745febaf nazionala_da%b
D system.ads		20180524051738 32a08138 system%s
D s-expint.ads		20180524051738 192336fc system.exp_int%s
X 1 digitu_kopurua.adb
1V10*digitu_kopurua{integer} 2|1w6 13s9
X 2 nazionala_da.adb
2V10*nazionala_da{boolean} 2b10 2>23 21l5 21t17
2i23 n{integer} 12r11 13r24
8b4 nazionala{boolean} 11m4 17m7 19r11
9i4 zenb{integer} 12m4 16r7
9i10 kop{integer} 13m4 14m4 14r10 16r18

