V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ordenatu_hiru_zenbaki%b  ordenatu_hiru_zenbaki.adb  714dbeaa NE OO SU IL
W ordenatu_bi_zenbaki%b	ordenatu_bi_zenbaki.adb	ordenatu_bi_zenbaki.ali

D ordenatu_bi_zenbaki.adb  20231019154600 dfe6134e ordenatu_bi_zenbaki%b
D ordenatu_hiru_zenbaki.adb  20231019155422 aeabade4 ordenatu_hiru_zenbaki%b
D system.ads		20180524051738 32a08138 system%s
D trukatu.adb		20231019154124 70ff8d14 trukatu%b
X 1 ordenatu_bi_zenbaki.adb
5U11*ordenatu_bi_zenbaki 2|3w6 10s4 11s4 12s4
X 2 ordenatu_hiru_zenbaki.adb
4U11*ordenatu_hiru_zenbaki 4b11 4=33 4=36 4=39 13l5 13t26
4i33 n1{integer} 10m24 12m24
4i36 n2{integer} 10m28 11m24 12m28
4i39 n3{integer} 11m28

