V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bataz_bestekoa%b	bataz_bestekoa.adb	5b7d4b4b NE OO SU IL
W datuak%s		datuak.ads		datuak.ali

D bataz_bestekoa.adb	20231207102400 67151b42 bataz_bestekoa%b
D datuak.ads		20231207085448 3c685009 datuak%s
D system.ads		20180524051738 32a08138 system%s
X 1 bataz_bestekoa.adb
4V10*bataz_bestekoa{float} 4b10 5>7 19l5 19t19
5p7 L{2|4P9} 10r19
9f4 bb{float} 13m7 13r12 17r11
9f8 i{float} 15m7 15r11 17r14
10p4 Egungoa{2|4P9} 12r10 13r23 14m7 14r16
X 2 datuak.ads
1K9*datuak 1|1w6 2r5 2|10e11
4P9*Lista(3R9) 1|5r11 10r12
6i10*Info{integer} 1|13r31
7p10*Hurrengoa{4P9} 1|14r24

