V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ezabatu_agerpen_guztiak%b  ezabatu_agerpen_guztiak.adb  90cebaf9 NE OO SU IL
W datuak%s		datuak.ads		datuak.ali

D datuak.ads		20231207085448 3c685009 datuak%s
D ezabatu_agerpen_guztiak.adb  20231212083020 aca6eaf0 ezabatu_agerpen_guztiak%b
D system.ads		20180524051738 32a08138 system%s
X 1 datuak.ads
1K9*datuak 10e11 2|1w6 1r18
4P9*Lista(3R9) 2|4r20 8r12 9r13
6i10*Info{integer} 2|13r18
7p10*Hurrengoa{4P9} 2|15r18 17m22 17r41 22r24
X 2 ezabatu_agerpen_guztiak.adb
3U11*ezabatu_agerpen_guztiak 3b11 4=7 5>7 26l5 26t28
4p7 L{1|4P9} 8r19 15m13 15r16
5i7 Zen{integer} 13r25
8p4 Egungoa{1|4P9} 12r10 13r10 17r33 20r20 22m7 22r16
9p4 aurrekoa{1|4P9} 14r13 17r13 20m10

