V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U kalkulatu_max_eta_posizioa%b  kalkulatu_max_eta_posizioa.adb  8be62c7e NE OO SU IL
W datuak%s		datuak.ads		datuak.ali

D datuak.ads		20231207085448 3c685009 datuak%s
D kalkulatu_max_eta_posizioa.adb  20231207104846 b78e7c77 kalkulatu_max_eta_posizioa%b
D system.ads		20180524051738 32a08138 system%s
X 1 datuak.ads
1K9*datuak 10e11 2|1w6 2r5
4P9*Lista(3R9) 2|5r24 9r12
6i10*Info{integer} 2|18r24 19r23
7p10*Hurrengoa{4P9} 2|22r24
X 2 kalkulatu_max_eta_posizioa.adb
4U11*kalkulatu_max_eta_posizioa 4b11 5>7 6<7 7<7 25l5 25t31
5p7 L{1|4P9} 9r19
6i7 Max{integer} 15m4 18r10 19m10
7i7 Pos_Max{integer} 14m4 20m10
8i4 i{integer} 17m7 17r10 20r19
9p4 Egungoa{1|4P9} 16r10 18r16 19r15 22m7 22r16

