V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U listen_ebakidura%b	listen_ebakidura.adb	9ebbe5af NE OO SU IL
Z ada.tags%s		a-tags.adb		a-tags.ali
W datuak%s		datuak.ads		datuak.ali
W txertatu_nposizioan%b	txertatu_nposizioan.adb	txertatu_nposizioan.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D listen_ebakidura.adb	20231217193614 9f7bf7ff listen_ebakidura%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
D txertatu_nposizioan.adb  20231217193614 3da84259 txertatu_nposizioan%b
X 8 datuak.ads
1K9*datuak 10e11 11|1w6 1r39
4P9*Lista(3R9) 11|4r15 5r16 6r10 11r7 12r9 13r9
6i10*Info{integer} 11|19r18 19r30 20r42
7p10*Hurrengoa{4P9} 11|23r21 25r18
X 11 listen_ebakidura.adb
3V10*listen_ebakidura{8|4P9} 3b10 4>7 5>7 31l5 31t21
4p7 L1{8|4P9} 12r16
5p7 L2{8|4P9} 13r16 26r13
11p4 L3{8|4P9} 20m33 20r33 29r11
12p4 lag1{8|4P9} 17r10 19r13 20r37 25m7 25r13
13p4 lag2{8|4P9} 18r13 19r25 23m10 23r16 26m7
14i4 i{integer} 20r48 21m13 21r16
X 26 txertatu_nposizioan.adb
3U11*txertatu_nposizioan 11|1w14 20s13

