[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\lab_10.gpr
20231207085946
[BOUND OBJECT FILES]
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\datuak.o
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\ezabatu_lehenengo_agerpena.o
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\idatzi.o
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\luzera.o
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\sortu_zerrenda_hutsa.o
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\txertatu_hasieran.o
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\txertatu_nposizioan.o
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\n_aurrera.o
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\proba_n_aurrera.o
C:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\
-LC:\Users\lucia\OneDrive\Escritorio\Uni\1.maila\OP\lab_10\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
