V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U n_aurrera%b		n_aurrera.adb		f60db38b NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W ezabatu_lehenengo_agerpena%b  ezabatu_lehenengo_agerpena.adb  ezabatu_lehenengo_agerpena.ali
W luzera%b		luzera.adb		luzera.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali
W txertatu_nposizioan%b	txertatu_nposizioan.adb	txertatu_nposizioan.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D ezabatu_lehenengo_agerpena.adb  20231212083050 b79f6258 ezabatu_lehenengo_agerpena%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D luzera.adb		20231207102810 abe1fd13 luzera%b
D n_aurrera.adb		20231217223922 d730b1e7 n_aurrera%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
D txertatu_nposizioan.adb  20231217193614 3da84259 txertatu_nposizioan%b
X 1 ada.ads
16K9*Ada 20e8 15|1r90 2r13
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w94 2r17
X 10 datuak.ads
1K9*datuak 10e11 15|1w6 2r5
4P9*Lista(3R9) 15|4r32 6r22
6i10*Info{integer} 15|11r39 12r43 19r39 20r43
7p10*Hurrengoa{4P9} 15|10r18 18r18
X 11 ezabatu_lehenengo_agerpena.adb
4U11*ezabatu_lehenengo_agerpena 15|1w62 12s7 20s7
X 14 luzera.adb
6V10*luzera{integer} 15|1w54
X 15 n_aurrera.adb
4U11*n_aurrera 4b11 4=22 4>39 25l5 25t14
4p22 L{10|4P9} 8r11 24m4
4i39 Pos{integer} 9r14
5i4 i{integer} 9r10 11r45 14m7 14r12
5i7 kont{integer} 19r45 22m7 22r15
6p4 lag{10|4P9} 8m4 10r14 11r35 12m34 12r34 12r39 13m7 17r10 18r14 19r35
. 20m34 20r34 20r39 21m7
6p9 berria{10|4P9} 11m27 11r27 19m27 19r27 24r9
6p17 tmp{10|4P9} 10m7 13r14 18m7 21r14
X 29 txertatu_hasieran.adb
4U11*txertatu_hasieran 15|1w35
X 30 txertatu_nposizioan.adb
3U11*txertatu_nposizioan 15|1w14 11s7 19s7

