V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_luzera%b	proba_luzera.adb	3e1138bc NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W luzera%b		luzera.adb		luzera.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D idatzi.adb		20231207101504 8e66aec1 idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D luzera.adb		20231207102810 abe1fd13 luzera%b
D proba_luzera.adb	20231207085450 f2c0c499 proba_luzera%b
D sortu_zerrenda_hutsa.adb  20231207085448 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|28s4 29s4 39s4 40s4 53s4 54s4
169U14*Skip_Line 15|12s7
263U14*Put_Line 15|11s7 21s4 22s4 25s4 26s4 34s4 35s4 37s4 48s4 49s4 51s4
. 57s4
X 8 a-tiinio.ads
66U14*Put 15|27s4[3|18] 38s4[3|18] 52s4[3|18]
X 10 datuak.ads
1K9*datuak 10e11 15|1w40 2r39
4P9*Lista(3R9) 15|7r10
X 11 idatzi.adb
4U11*Idatzi 15|3w47 36s4 50s4
X 14 luzera.adb
6V10*luzera{integer} 15|3w55 27s8 38s8 52s8
X 15 proba_luzera.adb
5U11*proba_luzera 5b11 59l5 59t17
7p4 Lis{10|4P9} 24m25 24r25 27r15 32m25 32r25 33m22 33r22 36r11 38r15 43m25
. 43r25 44m22 44r22 45m22 45r22 46m22 46r22 47m22 47r22 50r11 52r15
9U14 return_eskatu 9b14 13l8 13t21 30s4 41s4 55s4
X 16 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 15|3w6 24s4 32s4 43s4
X 30 txertatu_hasieran.adb
4U11*txertatu_hasieran 15|3w28 33s4 44s4 45s4 46s4 47s4

