V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_ezabatu_agerpen_guztiak%b  proba_ezabatu_agerpen_guztiak.adb  1b64c379 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W ezabatu_agerpen_guztiak%b  ezabatu_agerpen_guztiak.adb  ezabatu_agerpen_guztiak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D ezabatu_agerpen_guztiak.adb  20231212083020 aca6eaf0 ezabatu_agerpen_guztiak%b
D idatzi.adb		20231207101504 8e66aec1 idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D proba_ezabatu_agerpen_guztiak.adb  20231212080234 26b9a11b proba_ezabatu_agerpen_guztiak%b
D sortu_zerrenda_hutsa.adb  20231207085448 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 15|1r6 3r5
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 3r9
166U14*New_Line 15|37s4 38s4 53s4 54s4 67s4 68s4 83s4 84s4 99s4 100s4 120s4
. 121s4 137s4 138s4
169U14*Skip_Line 15|12s7
263U14*Put_Line 15|11s7 29s4 30s4 33s4 35s4 46s4 47s4 48s4 51s4 59s4 60s4
. 61s4 62s4 65s4 75s4 76s4 77s4 78s4 81s4 91s4 92s4 93s4 94s4 97s4 112s4
. 113s4 114s4 115s4 118s4 128s4 129s4 130s4 131s4 132s4 135s4 141s4
X 10 datuak.ads
1K9*datuak 10e11 15|1w19 3r18
4P9*Lista(3R9) 15|7r10
X 11 ezabatu_agerpen_guztiak.adb
3U11*ezabatu_agerpen_guztiak 15|2w55 34s4 50s4 64s4 80s4 96s4 117s4 134s4
X 12 idatzi.adb
4U11*Idatzi 15|2w47 36s4 49s4 52s4 63s4 66s4 79s4 82s4 95s4 98s4 116s4 119s4
. 133s4 136s4
X 15 proba_ezabatu_agerpen_guztiak.adb
5U11*proba_ezabatu_agerpen_guztiak 5b11 143l5 143t34
7p4 Lis{10|4P9} 32m25 32r25 34m28 34r28 36r11 41m25 41r25 42m22 42r22 43m22
. 43r22 44m22 44r22 45m22 45r22 49r11 50m28 50r28 52r11 57m25 57r25 58m22
. 58r22 63r11 64m28 64r28 66r11 71m25 71r25 72m22 72r22 73m22 73r22 74m22
. 74r22 79r11 80m28 80r28 82r11 87m25 87r25 88m22 88r22 89m22 89r22 90m22
. 90r22 95r11 96m28 96r28 98r11 103m25 103r25 104m22 104r22 105m22 105r22
. 106m22 106r22 107m22 107r22 108m22 108r22 109m22 109r22 110m22 110r22 111m22
. 111r22 116r11 117m28 117r28 119r11 124m25 124r25 125m22 125r22 126m22 126r22
. 127m22 127r22 133r11 134m28 134r28 136r11
9U14 return_eskatu 9b14 13l8 13t21 39s4 55s4 69s4 85s4 101s4 122s4 139s4
X 16 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 15|2w6 32s4 41s4 57s4 71s4 87s4 103s4 124s4
X 30 txertatu_hasieran.adb
4U11*txertatu_hasieran 15|2w28 42s4 43s4 44s4 45s4 58s4 72s4 73s4 74s4 88s4
. 89s4 90s4 104s4 105s4 106s4 107s4 108s4 109s4 110s4 111s4 125s4 126s4 127s4

