V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_ezabatu_lehenengo_agerpena%b  proba_ezabatu_lehenengo_agerpena.adb  be34ad51 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W ezabatu_lehenengo_agerpena%b  ezabatu_lehenengo_agerpena.adb  ezabatu_lehenengo_agerpena.ali
W idatzi%b		idatzi.adb		idatzi.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D ezabatu_lehenengo_agerpena.adb  20231212083050 b79f6258 ezabatu_lehenengo_agerpena%b
D idatzi.adb		20231207101504 8e66aec1 idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D proba_ezabatu_lehenengo_agerpena.adb  20231207085450 98d0479b proba_ezabatu_lehenengo_agerpena%b
D sortu_zerrenda_hutsa.adb  20231207085448 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 15|1r6 3r5
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 3r9
166U14*New_Line 15|33s4 34s4 49s4 50s4 63s4 64s4 79s4 80s4 95s4 96s4
169U14*Skip_Line 15|12s7
263U14*Put_Line 15|11s7 25s4 26s4 29s4 31s4 42s4 43s4 44s4 47s4 55s4 56s4
. 57s4 58s4 61s4 71s4 72s4 73s4 74s4 77s4 87s4 88s4 89s4 90s4 93s4 99s4
X 10 datuak.ads
1K9*datuak 10e11 15|1w19 3r18
4P9*Lista(3R9) 15|7r10
X 11 ezabatu_lehenengo_agerpena.adb
4U11*ezabatu_lehenengo_agerpena 15|2w55 30s4 46s4 60s4 76s4 92s4
X 12 idatzi.adb
4U11*Idatzi 15|2w47 32s4 45s4 48s4 59s4 62s4 75s4 78s4 91s4 94s4
X 15 proba_ezabatu_lehenengo_agerpena.adb
5U11*proba_ezabatu_lehenengo_agerpena 5b11 101l5 101t37
7p4 Lis{10|4P9} 28m25 28r25 30m31 30r31 32r11 37m25 37r25 38m22 38r22 39m22
. 39r22 40m22 40r22 41m22 41r22 45r11 46m31 46r31 48r11 53m25 53r25 54m22
. 54r22 59r11 60m31 60r31 62r11 67m25 67r25 68m22 68r22 69m22 69r22 70m22
. 70r22 75r11 76m31 76r31 78r11 83m25 83r25 84m22 84r22 85m22 85r22 86m22
. 86r22 91r11 92m31 92r31 94r11
9U14 return_eskatu 9b14 13l8 13t21 35s4 51s4 65s4 81s4 97s4
X 16 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 15|2w6 28s4 37s4 53s4 67s4 83s4
X 30 txertatu_hasieran.adb
4U11*txertatu_hasieran 15|2w28 38s4 39s4 40s4 41s4 54s4 68s4 69s4 70s4 84s4
. 85s4 86s4

