V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_listen_ebakidura%b  proba_listen_ebakidura.adb  5075fd99 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W listen_ebakidura%b	listen_ebakidura.adb	listen_ebakidura.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D idatzi.adb		20231207101504 8e66aec1 idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D listen_ebakidura.adb	20231217193614 9f7bf7ff listen_ebakidura%b
D proba_listen_ebakidura.adb  20231214100646 5e7582f4 proba_listen_ebakidura%b
D sortu_zerrenda_hutsa.adb  20231207085448 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
D txertatu_nposizioan.adb  20231217193614 3da84259 txertatu_nposizioan%b
X 1 ada.ads
16K9*Ada 20e8 15|1r6 3r5
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 3r9
166U14*New_Line 15|36s4 37s4 50s4 51s4 64s4 65s4 78s4 79s4 96s4 97s4 114s4
. 115s4
169U14*Skip_Line 15|12s7
263U14*Put_Line 15|11s7 25s4 26s4 30s4 31s4 34s4 44s4 45s4 48s4 58s4 59s4
. 62s4 72s4 73s4 76s4 90s4 91s4 94s4 108s4 109s4 112s4 118s4
X 10 datuak.ads
1K9*datuak 10e11 15|1w19 3r18
4P9*Lista(3R9) 15|7r17
X 11 idatzi.adb
4U11*Idatzi 15|2w28 32s4 33s4 35s4 46s4 47s4 49s4 60s4 61s4 63s4 74s4 75s4
. 77s4 92s4 93s4 95s4 110s4 111s4 113s4
X 14 listen_ebakidura.adb
3V10*listen_ebakidura{10|4P9} 15|2w55 35s11 49s11 63s11 77s11 95s11 113s11
X 15 proba_listen_ebakidura.adb
5U11*proba_listen_ebakidura 5b11 120l5 120t27
7p4 Lis1{10|4P9} 28m25 28r25 32r11 35r28 40m25 40r25 42m22 42r22 43m22 43r22
. 46r11 49r28 54m25 54r25 56m22 56r22 60r11 63r28 68m25 68r25 70m22 70r22
. 74r11 77r28 82m25 82r25 84m22 84r22 85m22 85r22 86m22 86r22 87m22 87r22
. 92r11 95r28 100m25 100r25 102m22 102r22 103m22 103r22 104m22 104r22 105m22
. 105r22 110r11 113r28
7p10 Lis2{10|4P9} 29m25 29r25 33r11 35r34 41m25 41r25 47r11 49r34 55m25 55r25
. 57m22 57r22 61r11 63r34 69m25 69r25 71m22 71r22 75r11 77r34 83m25 83r25
. 88m22 88r22 89m22 89r22 93r11 95r34 101m25 101r25 106m22 106r22 107m22
. 107r22 111r11 113r34
9U14 return_eskatu 9b14 13l8 13t21 38s4 52s4 66s4 80s4 98s4 116s4
X 16 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 15|2w6 28s4 29s4 40s4 41s4 54s4 55s4 68s4 69s4
. 82s4 83s4 100s4 101s4
X 30 txertatu_hasieran.adb
4U11*txertatu_hasieran 15|2w36 42s4 43s4 56s4 57s4 70s4 71s4 84s4 85s4 86s4
. 87s4 88s4 89s4 102s4 103s4 104s4 105s4 106s4 107s4

