V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_bataz_bestekoa%b  proba_bataz_bestekoa.adb  db320d95 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bataz_bestekoa%b	bataz_bestekoa.adb	bataz_bestekoa.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bataz_bestekoa.adb	20231207102400 67151b42 bataz_bestekoa%b
D datuak.ads		20231207085448 3c685009 datuak%s
D idatzi.adb		20231207101504 8e66aec1 idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D proba_bataz_bestekoa.adb  20231207085450 ccd6d9e5 proba_bataz_bestekoa%b
D sortu_zerrenda_hutsa.adb  20231207085448 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r19 2r5 2r18
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 17|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
73I12*Field{integer}
166U14*New_Line 17|35s4 36s4 46s4 47s4 61s4 62s4
169U14*Skip_Line 17|19s7
263U14*Put_Line 17|18s7 28s4 29s4 32s4 33s4 41s4 42s4 44s4 56s4 57s4 59s4
. 65s4
X 9 a-tiflio.ads
68U14*Put 17|34s4[3|20] 45s4[3|20] 60s4[3|20]
72i7 Exp{8|73I12} 17|34r29[3|20] 45r29[3|20] 60r29[3|20]
X 12 bataz_bestekoa.adb
4V10*bataz_bestekoa{float} 17|4w36 34s8 45s8 60s8
X 13 datuak.ads
1K9*datuak 10e11 17|6w6 7r5
4P9*Lista(3R9) 17|13r10
X 14 idatzi.adb
4U11*Idatzi 17|4w28 43s4 58s4
X 17 proba_bataz_bestekoa.adb
10U11*proba_bataz_bestekoa 10b11 66l5 66t25
13p4 Lis{13|4P9} 31m25 31r25 34r23 39m25 39r25 40m22 40r22 43r11 45r23 51m25
. 51r25 52m22 52r22 53m22 53r22 54m22 54r22 55m22 55r22 58r11 60r23
16U14 return_eskatu 16b14 20l8 20t21 37s4 48s4 63s4
X 18 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 17|4w6 31s4 39s4 51s4
X 32 txertatu_hasieran.adb
4U11*txertatu_hasieran 17|4w52 40s4 52s4 53s4 54s4 55s4

