V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_kalkulatu_max_eta_posizioa%b  proba_kalkulatu_max_eta_posizioa.adb  90ffa990 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W kalkulatu_max_eta_posizioa%b  kalkulatu_max_eta_posizioa.adb  kalkulatu_max_eta_posizioa.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D idatzi.adb		20231207101504 8e66aec1 idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D kalkulatu_max_eta_posizioa.adb  20231207104846 b78e7c77 kalkulatu_max_eta_posizioa%b
D proba_kalkulatu_max_eta_posizioa.adb  20231207085450 4041d4d1 proba_kalkulatu_max_eta_posizioa%b
D sortu_zerrenda_hutsa.adb  20231207085448 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 3r5 3r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|1w23 3r22
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 3r9
166U14*New_Line 15|34s4 35s4 46s4 47s4 61s4 62s4 76s4 77s4 91s4 92s4
169U14*Skip_Line 15|14s7
242U14*Put 15|33s4 33s34 45s4 45s34 60s4 60s34 75s4 75s34 90s4 90s34
263U14*Put_Line 15|13s7 26s4 27s4 30s4 31s4 40s4 41s4 43s4 55s4 56s4 58s4
. 70s4 71s4 73s4 85s4 86s4 88s4 95s4
X 8 a-tiinio.ads
66U14*Put 15|33s21[3|18] 33s54[3|18] 45s21[3|18] 45s54[3|18] 60s21[3|18]
. 60s54[3|18] 75s21[3|18] 75s54[3|18] 90s21[3|18] 90s54[3|18]
X 10 datuak.ads
1K9*datuak 10e11 15|1w40 3r39
4P9*Lista(3R9) 15|8r10
X 11 idatzi.adb
4U11*Idatzi 15|2w47 42s4 57s4 72s4 87s4
X 14 kalkulatu_max_eta_posizioa.adb
4U11*kalkulatu_max_eta_posizioa 15|2w55 32s4 44s4 59s4 74s4 89s4
X 15 proba_kalkulatu_max_eta_posizioa.adb
6U11*proba_kalkulatu_max_eta_posizioa 6b11 97l5 97t37
8p4 Lis{10|4P9} 29m25 29r25 32r31 38m25 38r25 39m22 39r22 42r11 44r31 50m25
. 50r25 51m22 51r22 52m22 52r22 53m22 53r22 54m22 54r22 57r11 59r31 65m25
. 65r25 66m22 66r22 67m22 67r22 68m22 68r22 69m22 69r22 72r11 74r31 80m25
. 80r25 81m22 81r22 82m22 82r22 83m22 83r22 84m22 84r22 87r11 89r31
9i4 Maximo{integer} 32m36 33r25 44m36 45r25 59m36 60r25 74m36 75r25 89m36
. 90r25
9i12 Posizioa{integer} 32m44 33r58 44m44 45r58 59m44 60r58 74m44 75r58 89m44
. 90r58
11U14 return_eskatu 11b14 15l8 15t21 36s4 48s4 63s4 78s4 93s4
X 16 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 15|2w6 29s4 38s4 50s4 65s4 80s4
X 30 txertatu_hasieran.adb
4U11*txertatu_hasieran 15|2w28 39s4 51s4 52s4 53s4 54s4 66s4 67s4 68s4 69s4
. 81s4 82s4 83s4 84s4

