1706775172403	Delete element
1706776423313	Rename local variable 'idPertsona'
1706776441512	Rename local variable 'izenOsoa'
1706776498186	Rename local variable 'pizenOsoa'
1706776509853	Rename local variable 'pidPertsona'
1706778041859	Rename local variable 'idPertsona'
1706778052474	Rename local variable 'izenOsoa'
1706778072156	Rename local variable 'nazionalitatea'
1706778091284	Rename local variable 'odolMota'
1706778105507	Rename local variable 'adina'
1706806077758	Rename local variable 'blankSpaces'
