V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U alderdien_botoen_lista_idatzi%b  alderdien_botoen_lista_idatzi.adb  5d79cb04 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W motak%s		motak.ads		motak.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D alderdien_botoen_lista_idatzi.adb  20231121080346 3127ca8c alderdien_botoen_lista_idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D motak.ads		20231121080346 12083b76 motak%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|4r6 4r19 5r5 5r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|4w23 5r22
X 7 a-textio.ads
49K13*Text_IO 471e16 10|4w10 5r9
73I12*Field{integer}
166U14*New_Line 10|19s12 21s7
242U14*Put 10|14s12 15s12 16s12 18s12
X 8 a-tiinio.ads
66U14*Put 10|17s12[3|18]
68i7 Width{7|73I12} 10|17r49[3|18]
X 10 alderdien_botoen_lista_idatzi.adb
8U11*alderdien_botoen_lista_idatzi 8b11 8>43 22l5 22t34
8r43 L_P_V{13|21R14} 13r21 15r16 17r16
13i11 I{integer} 15r38 17r38
X 13 motak.ads
1K9*Motak 10|1w6 2r5 13|56e10
9I17*T_tarte_alderdi{integer}
10A17*T_izena{string}<integer>
15a17*Izena{10A17} 10|15r41
16i17*Botoak{natural} 10|17r41
19A14*T_alderdien_taula(14R14)<integer>
21R14*T_Lista_alderdien_botoak 10|8r54 13|24e19
22i17*Alderdi_kop{9I17} 10|13r27
23a17*Alderdien_taula{19A14} 10|15m22 17m22

