V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U alderdien_kozienteen_taula_idatzi%b  alderdien_kozienteen_taula_idatzi.adb  03497e91 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
W motak%s		motak.ads		motak.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.val_bool%s	s-valboo.adb		s-valboo.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienau.ads		20180524051736 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180524051736 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D alderdien_kozienteen_taula_idatzi.adb  20231121080346 6f177f19 alderdien_kozienteen_taula_idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D motak.ads		20231121080346 12083b76 motak%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgboo.ads		20180524051736 f5d971eb system.img_bool%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valboo.ads		20180524051736 fa926c1e system.val_bool%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|4r6 4r19 5r5 5r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|4w23 5r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|4w10 5r9
73I12*Field{integer}
166U14*New_Line 13|24s10 26s7
242U14*Put 13|17s10 19s10 21s10 22s10
X 9 a-tienio.ads
26k21*Enumeration_IO 55e31 13|11r29
40U14 Put 13|23s10[11]
42i7 Width{7|73I12} 13|23r31[11]
X 11 a-tiinio.ads
66U14*Put 13|18s10[3|18] 20s10[3|18]
68i7 Width{7|73I12} 13|20r33[3|18]
X 13 alderdien_kozienteen_taula_idatzi.adb
8U11*alderdien_kozienteen_taula_idatzi 8b11 9>10 27l5 27t38
9a10 T_C_P{16|47A14} 20r14 23r14
11K10 Boolean_E_S[9|26] 12r8
16i10 I{integer} 18r14 20r20 23r20
X 16 motak.ads
1K9*Motak 13|1w6 2r5 16|56e10
43i16*Koziente{natural} 13|20r23
44b16*Max_da{boolean} 13|23r23
47A14*T_koziente_alderdi_politikoa(42R14)<integer> 13|9r25

