V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U botoak_banatu%b	botoak_banatu.adb	f5562832 NE OO SU IL
Z interfaces%s		interfac.ads		interfac.ali
W motak%s		motak.ads		motak.ali

D botoak_banatu.adb	20231121080346 e75e1344 botoak_banatu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D motak.ads		20231121080346 12083b76 motak%s
D system.ads		20180524051738 32a08138 system%s
X 1 botoak_banatu.adb
5U11*botoak_banatu 5b11 6>7 7<7 22l5 22t18
6r7 Botoak{3|21R14} 14r37 17r18 18r43
7r7 Dhont{3|51R14} 14m4 18m7
17i8 I{integer} 18r25 18r66
X 3 motak.ads
1K9*Motak 1|1w6 2r5 3|56e10
9I17*T_tarte_alderdi{integer}
16i17*Botoak{natural} 1|18r69
19A14*T_alderdien_taula(14R14)<integer>
21R14*T_Lista_alderdien_botoak 1|6r23 3|24e19
22i17*Alderdi_kop{9I17} 1|14r44 17r25
23a17*Alderdien_taula{19A14} 1|18r50
43i16*Koziente{natural} 1|18m31
47A14*T_koziente_alderdi_politikoa(42R14)<integer>
49A14*T_Lista_Dhont(47A14)<integer>
51R14*T_Taula_Dhont 1|7r22 3|54e19
52i13*Zenbat_alderdi_politiko{9I17} 1|14m10
53a17*Taula_Dhont{49A14} 1|18m13

