[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\hauteskundeak.gpr
20231121081012
[BOUND OBJECT FILES]
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\motak.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\alderdien_botoen_lista_idatzi.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\alderdien_kozienteak_kalkulatu.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\aulkiak_idatzi.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\botoak_banatu.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\ehuneko_3_baino_gehiagoko_alderdiak_lortu.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\koziente_guztiak_kalkulatu.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\maximoak_esleitu.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\aulkiak_banatu.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\proba_aulkiak_banatu.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\
-LC:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_8\Txantiloiak_lab8\2_hauteskundeak\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
