V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_alderdien_kozienteak_kalkulatu%b  proba_alderdien_kozienteak_kalkulatu.adb  989e539b NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alderdien_kozienteak_kalkulatu%b  alderdien_kozienteak_kalkulatu.adb  alderdien_kozienteak_kalkulatu.ali
W alderdien_kozienteen_taula_idatzi%b  alderdien_kozienteen_taula_idatzi.adb  alderdien_kozienteen_taula_idatzi.ali
W botoak_banatu%b	botoak_banatu.adb	botoak_banatu.ali
W motak%s		motak.ads		motak.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D alderdien_kozienteak_kalkulatu.adb  20231121080346 12622556 alderdien_kozienteak_kalkulatu%b
D alderdien_kozienteen_taula_idatzi.adb  20231121080346 6f177f19 alderdien_kozienteen_taula_idatzi%b
D botoak_banatu.adb	20231121080346 e75e1344 botoak_banatu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D motak.ads		20231121080346 12083b76 motak%s
D proba_alderdien_kozienteak_kalkulatu.adb  20231121080346 98a092bc proba_alderdien_kozienteak_kalkulatu%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|4r6 5r5
X 7 a-textio.ads
49K13*Text_IO 471e16 17|4w10 5r9
166U14*New_Line 17|24s4 26s111
242U14*Put 17|23s4
X 11 alderdien_kozienteak_kalkulatu.adb
5U11*alderdien_kozienteak_kalkulatu 17|9w21 25s4
X 12 alderdien_kozienteen_taula_idatzi.adb
8U11*alderdien_kozienteen_taula_idatzi 17|8w6 26s4
X 13 botoak_banatu.adb
5U11*botoak_banatu 17|9w6 22s4
X 16 motak.ads
1K9*Motak 56e10 17|1w6 2r5
9I17*T_tarte_alderdi{integer}
19A14*T_alderdien_taula(14R14)<integer>
21R14*T_Lista_alderdien_botoak 24e19 17|15r22
22i17*Alderdi_kop{9I17} 17|20m20
23a17*Alderdien_taula{19A14} 17|21m20
47A14*T_koziente_alderdi_politikoa(42R14)<integer>
49A14*T_Lista_Dhont(47A14)<integer>
51R14*T_Taula_Dhont 54e19 17|16r12
53a17*Taula_Dhont{49A14} 17|25m43 26r46
X 17 proba_alderdien_kozienteak_kalkulatu.adb
12U11*proba_alderdien_kozienteak_kalkulatu 12b11 27l5 27t41
15r4 L_P_V_Originala{16|21R14} 20m4 21m4 22r19
16r4 T_Dhont{16|51R14} 22m35 25m35 25r35 26r38

