V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_aulkiak_kalkulatu%b  proba_aulkiak_kalkulatu.adb  5291562f NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alderdien_botoen_lista_idatzi%b  alderdien_botoen_lista_idatzi.adb  alderdien_botoen_lista_idatzi.ali
W aulkiak_idatzi%b	aulkiak_idatzi.adb	aulkiak_idatzi.ali
W aulkiak_kalkulatu%b	aulkiak_kalkulatu.adb	aulkiak_kalkulatu.ali
W motak%s		motak.ads		motak.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D alderdien_botoen_lista_idatzi.adb  20231121080346 3127ca8c alderdien_botoen_lista_idatzi%b
D alderdien_kozienteak_kalkulatu.adb  20231121080346 12622556 alderdien_kozienteak_kalkulatu%b
D aulkiak_banatu.adb	20231121080346 991181eb aulkiak_banatu%b
D aulkiak_idatzi.adb	20231121080346 af1cedbd aulkiak_idatzi%b
D aulkiak_kalkulatu.adb	20231126201748 8841fa12 aulkiak_kalkulatu%b
D botoak_banatu.adb	20231121080346 e75e1344 botoak_banatu%b
D ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb  20231121080346 c8b3ba69 ehuneko_3_baino_gehiagoko_alderdiak_lortu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D koziente_guztiak_kalkulatu.adb  20231121080346 2a7643c8 koziente_guztiak_kalkulatu%b
D maximoak_esleitu.adb	20231121080346 346ef051 maximoak_esleitu%b
D motak.ads		20231121080346 12083b76 motak%s
D proba_aulkiak_kalkulatu.adb  20231121080346 defe0320 proba_aulkiak_kalkulatu%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|4r6 5r5
X 7 a-textio.ads
49K13*Text_IO 471e16 22|4w10 5r9
166U14*New_Line 22|52s4 55s4 88s9 91s9 123s5
263U14*Put_Line 22|46s4 53s4 82s9 89s9 117s5 124s5
X 10 alderdien_botoen_lista_idatzi.adb
8U11*alderdien_botoen_lista_idatzi 22|8w6 47s4 48s4 49s4 83s9 84s9 85s9 118s5
. 119s5 120s5
X 13 aulkiak_idatzi.adb
9U11*aulkiak_idatzi 22|8w37 54s4 90s9 125s5
X 14 aulkiak_kalkulatu.adb
6U11*aulkiak_kalkulatu 22|8w53 51s4 87s9 122s5
X 21 motak.ads
1K9*Motak 56e10 22|1w6 2r5
9I17*T_tarte_alderdi{integer}
19A14*T_alderdien_taula(14R14)<integer>
21R14*T_Lista_alderdien_botoak 24e19 22|16r21
22i17*Alderdi_kop{9I17} 22|21m18 29m16 38m19 57m23 65m21 74m24 92m19 100m17
. 109m20
23a17*Alderdien_taula{19A14} 22|22m18 23m18 24m18 25m18 26m18 27m18 30m16
. 31m16 32m16 33m16 34m16 35m16 39m19 40m19 41m19 42m19 43m19 44m19 58m23
. 59m23 60m23 61m23 62m23 63m23 66m21 67m21 68m21 69m21 70m21 71m21 75m24
. 76m24 77m24 78m24 79m24 80m24 93m19 94m19 95m19 96m19 97m19 98m19 101m17
. 102m17 103m17 104m17 105m17 106m17 110m20 111m20 112m20 113m20 114m20 115m20
35R14*T_lista_aulkiak 38e19 22|17r21
X 22 proba_aulkiak_kalkulatu.adb
11U11*proba_aulkiak_kalkulatu 11b11 127l5 127t28
14r4 L_P_V_Bizkaia{21|21R14} 21m4 22m4 23m4 24m4 25m4 26m4 27m4 47r34 51r22
. 57m9 58m9 59m9 60m9 61m9 62m9 63m9 83r39 87r27 92m5 93m5 94m5 95m5 96m5
. 97m5 98m5 118r35 122r23
15r4 L_P_V_Araba{21|21R14} 29m4 30m4 31m4 32m4 33m4 34m4 35m4 48r34 51r37
. 65m9 66m9 67m9 68m9 69m9 70m9 71m9 84r39 87r42 100m5 101m5 102m5 103m5
. 104m5 105m5 106m5 119r35 122r38
16r4 L_P_V_Gipuzkoa{21|21R14} 38m4 39m4 40m4 41m4 42m4 43m4 44m4 49r34 51r50
. 74m9 75m9 76m9 77m9 78m9 79m9 80m9 85r39 87r55 109m5 110m5 111m5 112m5
. 113m5 114m5 115m5 120r35 122r51
17r4 aulkiak{21|35R14} 51m66 54r19 87m71 90r24 122m67 125r20

