V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U palindromoa_da%b	palindromoa_da.adb	a84b6497 NE OO SU IL
W datuak%s		datuak.ads		datuak.ali
W palindromoa_da_errekurtsiboa%b  palindromoa_da_errekurtsiboa.adb  palindromoa_da_errekurtsiboa.ali

D datuak.ads		20231114070424 950eed7a datuak%s
D palindromoa_da.adb	20231114083954 463f7dfe palindromoa_da%b
D palindromoa_da_errekurtsiboa.adb  20231121175206 7b7af413 palindromoa_da_errekurtsiboa%b
D system.ads		20180524051738 32a08138 system%s
X 1 datuak.ads
1K9*datuak 8e11 2|1w6 1r18
3R8*Katea 6e13 2|4r33
4i6*Luzera{integer} 2|11r23 15r9
5a6*Karaktereak{string} 2|12r18
X 2 palindromoa_da.adb
4V10*palindromoa_da{boolean} 4b10 4>26 22l5 22t19
4r26 K{1|3R8} 11r21 12r16 15r7
10i4 hasiera{integer} 19m43 19r43
11i4 amaiera{integer} 19m52 19r52
12a4 kat{string} 19r38
13b4 ema{boolean} 16r14 19m4 20r11
X 3 palindromoa_da_errekurtsiboa.adb
2V10*palindromoa_da_errekurtsiboa{boolean} 2|2w6 19s9

