V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U proba_errepikatuak_ezabatu%b  proba_errepikatuak_ezabatu.adb  dade37d0 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W def_datuak%s		def_datuak.ads		def_datuak.ali
W errepikatuak_ezabatu%b  errepikatuak_ezabatu.adb  errepikatuak_ezabatu.ali
W zerrenda_idatzi%b	zerrenda_idatzi.adb	zerrenda_idatzi.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D badago.adb		20231121172524 f1d6f311 badago%b
D def_datuak.ads	20231114070424 0d67edf6 def_datuak%s
D errepikatuak_ezabatu.adb  20231121172456 a64e8fcb errepikatuak_ezabatu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D proba_errepikatuak_ezabatu.adb  20231126145554 d45a2bc0 proba_errepikatuak_ezabatu%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D zerrenda_idatzi.adb	20231121172808 2db0cd77 zerrenda_idatzi%b
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r5
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|19s4 23s4 32s4 36s4 44s4 48s4 56s4 60s4 71s4 75s4 83s4
. 87s4 95s4 99s4 107s4 111s4 119s4 123s4 131s4 135s4
169U14*Skip_Line 15|25s4 38s4 50s4 62s4 65s4 77s4 89s4 101s4 113s4 125s4
. 137s4
263U14*Put_Line 15|15s4 20s4 24s4 28s4 33s4 37s4 40s4 45s4 49s4 52s4 57s4
. 61s4 64s4 67s4 72s4 76s4 79s4 84s4 88s4 91s4 96s4 100s4 103s4 108s4 112s4
. 115s4 120s4 124s4 127s4 132s4 136s4
X 11 def_datuak.ads
2K9*def_datuak 14e15 15|3w6 4r5
6A9*osokoen_bektorea(integer)<integer>
8R9*osokoen_zerrenda 12e17 15|11r9
10a10*zenbakiak{6A9} 15|16m7 29m7 41m7 53m7 68m7 80m7 92m7 104m7 116m7 128m7
11i10*zenbat{integer} 15|17m7 30m7 42m7 54m7 69m7 81m7 93m7 105m7 117m7 129m7
X 12 errepikatuak_ezabatu.adb
5U11*errepikatuak_ezabatu 15|5w6 21s4 34s4 46s4 58s4 73s4 85s4 97s4 109s4
. 121s4 133s4
X 15 proba_errepikatuak_ezabatu.adb
7U11*proba_errepikatuak_ezabatu 7b11 140l5 140t31
10r4 V1{11|8R9} 16m4 17m4 18r20 21r25 29m4 30m4 31r20 34r25 41m4 42m4 43r20
. 46r25 53m4 54m4 55r20 58r25 68m4 69m4 70r20 73r25 80m4 81m4 82r20 85r25
. 92m4 93m4 94r20 97r25 104m4 105m4 106r20 109r25 116m4 117m4 118r20 121r25
. 128m4 129m4 130r20 133r25
11r4 V2{11|8R9} 21m29 22r20 34m29 35r20 46m29 47r20 58m29 59r20 73m29 74r20
. 85m29 86r20 97m29 98r20 109m29 110r20 121m29 122r20 133m29 134r20
X 29 zerrenda_idatzi.adb
6U11*zerrenda_idatzi 15|5w28 18s4 22s4 31s4 35s4 43s4 47s4 55s4 59s4 70s4
. 74s4 82s4 86s4 94s4 98s4 106s4 110s4 118s4 122s4 130s4 134s4

