V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_orekatu%b	proba_orekatu.adb	a1958427 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak_4%s		datuak_4.ads		datuak_4.ali
W orekatu%b		orekatu.adb		orekatu.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak_4.ads		20231114070424 17257118 datuak_4%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D orekatu.adb		20231125074518 c6ae3aa0 orekatu%b
D proba_orekatu.adb	20231125080152 0e48f561 proba_orekatu%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
166U14*New_Line 14|14s7 17s7 49s4 63s4
169U14*Skip_Line 14|16s7
242U14*Put 14|27s4 28s28 29s9 39s4 40s4 41s28 42s9 54s4 55s28 56s9 68s4 69s28
. 70s9 81s4 82s28 83s9 94s4 95s28 96s9 109s4 110s28 111s9 121s4 122s28 123s9
. 133s4 134s28 135s9 145s4 146s28 147s9
263U14*Put_Line 14|15s7 25s4 26s4 34s4 35s4 47s4 48s4 53s4 61s4 62s4 67s4
. 75s4 76s4 80s4 88s4 89s4 93s4 100s4 103s4 104s4 108s4 115s4 116s4 120s4
. 127s4 128s4 132s4 139s4 140s4 144s4
X 10 datuak_4.ads
1K9*datuak_4 8e13 14|3w6 3r20
3R6*katea 6e11 14|10r5
4i3*luzera{integer} 14|24m7 38m7 52m7 66m7 79m7 92m7 107m7 119m7 131m7 143m7
5a3*karaktereak{string} 14|37m7 51m7 65m7 78m7 91m7 106m7 118m7 130m7 142m7
X 13 orekatu.adb
5V10*orekatu{boolean} 14|5w6 28s11 41s11 55s11 69s11 82s11 95s11 110s11 122s11
. 134s11 146s11
X 14 proba_orekatu.adb
8U11*proba_orekatu 8b11 150l5 150t18
10r1 t1{10|3R6} 24m4 28r19 37m4 38m4 41r19 51m4 52m4 55r19 65m4 66m4 69r19
. 78m4 79m4 82r19 91m4 92m4 95r19 106m4 107m4 110r19 118m4 119m4 122r19 130m4
. 131m4 134r19 142m4 143m4 146r19
12U14 jarraitu 12b14 18l8 18t16 31s4 44s4 58s4 72s4 85s4 98s4 101s4 113s4
. 125s4 137s4 149s4

