V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bektore_ordenatuan_dago%b  bektore_ordenatuan_dago.adb  2740e808 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bektoreak%s		bektoreak.ads		bektoreak.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bektore_ordenatuan_dago.adb  20231112110226 12288e4a bektore_ordenatuan_dago%b
D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|3r6 4r5
X 6 a-textio.ads
49K13*Text_IO 471e16 8|3w10 4r9
X 8 bektore_ordenatuan_dago.adb
6V10*Bektore_Ordenatuan_dago{boolean} 6b10 6>35 6>49 28l5 28t28
6i35 x{integer} 21r17
6a49 V{9|5A9} 20r31 21r10
7i4 i{integer} 17m4 20r27 21r12 24m7 24r10
8b4 dago{boolean} 18m4 20r19 22m10 26r11
X 9 bektoreak.ads
1K9*bektoreak 8|1w6 2r5 9|17e14
5A9*Osokoen_Bektorea(integer)<integer> 8|6r51

