V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bektorean_dago%b	bektorean_dago.adb	8dfd5851 NE OO SU IL
W bektoreak%s		bektoreak.ads		bektoreak.ali

D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D bektorean_dago.adb	20231112110800 30888d49 bektorean_dago%b
D system.ads		20180524051738 32a08138 system%s
X 1 bektoreak.ads
1K9*bektoreak 17e14 2|1w6 2r5
5A9*Osokoen_Bektorea(integer)<integer> 2|4r42
X 2 bektorean_dago.adb
4V10*bektorean_dago{boolean} 4b10 4>26 4>40 22l5 22t19
4i26 x{integer} 15r17
4a40 V{1|5A9} 14r23 15r10
5i4 i{integer} 12m4 14r19 15r12 18m7 18r11
6b4 dago{boolean} 14r33 16m10 20r11

