[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_6\ada\default.gpr
20231031071238
[BOUND OBJECT FILES]
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_6\ada\obj\bektoreak.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_6\ada\obj\txertatu_posizioan.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_6\ada\obj\zerrenda_idatzi.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_6\ada\obj\proba_txertatu_posizioan.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_6\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_6\ada\obj\
-LC:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_6\ada\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
