V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posizioan_dago%b	posizioan_dago.adb	9e23f83b NE OO SU IL
W bektoreak%s		bektoreak.ads		bektoreak.ali

D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D posizioan_dago.adb	20231112100008 23562d23 posizioan_dago%b
D system.ads		20180524051738 32a08138 system%s
X 1 bektoreak.ads
1K9*bektoreak 17e14 2|1w6 1r21
5A9*Osokoen_Bektorea(integer)<integer> 2|3r42
X 2 posizioan_dago.adb
3V10*posizioan_dago{integer} 3b10 3>26 3>40 23l5 23t19
3i26 x{integer} 14r15
3a40 V{1|5A9} 13r23 14r10
4i4 i{integer} 12m4 13r19 14r12 15r17 17m7 17r11

