V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_eskuinera_mugitu%b  proba_eskuinera_mugitu.adb  861bd5b7 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bektorea_idatzi%b	bektorea_idatzi.adb	bektorea_idatzi.ali
W bektoreak%s		bektoreak.ads		bektoreak.ali
W eskuinera_mugitu%b	eskuinera_mugitu.adb	eskuinera_mugitu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bektorea_idatzi.adb	20231112121254 42bfb07e bektorea_idatzi%b
D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D eskuinera_mugitu.adb	20231112121236 e6b25621 eskuinera_mugitu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D proba_eskuinera_mugitu.adb  20231112122528 177e55aa proba_eskuinera_mugitu%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
166U14*New_Line 15|24s4 35s4 46s4 57s4
169U14*Skip_Line 15|26s4 37s4 48s4 59s4
263U14*Put_Line 15|18s4 19s4 20s4 21s4 25s4 29s4 30s4 31s4 32s4 36s4 40s4
. 41s4 42s4 43s4 47s4 51s4 52s4 53s4 54s4 58s4
X 10 bektorea_idatzi.adb
4U11*Bektorea_idatzi 15|3w24 23s4 34s4 45s4 56s4
X 11 bektoreak.ads
1K9*bektoreak 17e14 15|2w6 2r21
5A9*Osokoen_Bektorea(integer)<integer> 15|11r15 12r15
X 12 eskuinera_mugitu.adb
3V10*Eskuinera_mugitu{11|5A9} 15|3w6 22s15 33s15 44s15 55s15
X 15 proba_eskuinera_mugitu.adb
5U11*Proba_Eskuinera_mugitu 5b11 61l5 61t27
11a4 bektorea1{11|5A9} 17m4 22m4 22m32 22r32 23r20 28m4 33m4 33m32 33r32
. 34r20 39m4 44m4 44m32 44r32 45r20 55m4
12a4 bektorea2{11|5A9} 50m4 55m32 55r32 56r20

