V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_posizioan_dago%b  proba_posizioan_dago.adb  54d529ed NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bektoreak%s		bektoreak.ads		bektoreak.ali
W posizioan_dago%b	posizioan_dago.adb	posizioan_dago.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D posizioan_dago.adb	20231112100008 23562d23 posizioan_dago%b
D proba_posizioan_dago.adb  20231112115520 b4a0eb28 proba_posizioan_dago%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r18 1r43 1r55
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|1w22 1r59
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r47
166U14*New_Line 14|20s4 23s4 31s4 34s4 42s4 45s4 54s4 57s4 65s4 68s4 76s4
. 79s4 87s4 90s4 98s4 101s4 109s4 112s4
169U14*Skip_Line 14|22s4 33s4 44s4 56s4 67s4 78s4 89s4 100s4 111s4
263U14*Put_Line 14|15s4 16s4 17s4 21s4 26s4 27s4 28s4 32s4 37s4 38s4 39s4
. 43s4 49s4 50s4 51s4 55s4 60s4 61s4 62s4 66s4 71s4 72s4 73s4 77s4 82s4 83s4
. 84s4 88s4 93s4 94s4 95s4 99s4 104s4 105s4 106s4 110s4
X 8 a-tiinio.ads
66U14*Put 14|19s4[3|18] 30s4[3|18] 41s4[3|18] 53s4[3|18] 64s4[3|18] 75s4[3|18]
. 86s4[3|18] 97s4[3|18] 108s4[3|18]
X 10 bektoreak.ads
1K9*bektoreak 17e14 14|2w6 2r21
5A9*Osokoen_Bektorea(integer)<integer> 14|9r14 10r13 11r13
X 13 posizioan_dago.adb
3V10*posizioan_dago{integer} 14|3w6 18s10 29s10 40s10 52s10 63s10 74s10 85s10
. 96s10 107s10
X 14 proba_posizioan_dago.adb
5U11*proba_posizioan_dago 5b11 117l5 117t25
9a4 bektore1{10|5A9} 14m4 18r29 25m4 29r28 36m4 40r29 48m4 52r28 59m4 63r28
10a4 bektore2{10|5A9} 70m4 74r28 81m4 85r28
11a4 bektore3{10|5A9} 92m4 96r28 103m4 107r28
12i4 pos{integer} 18m4 19r8 29m4 30r8 40m4 41r8 52m4 53r8 63m4 64r8 74m4
. 75r8 85m4 86r8 96m4 97r8 107m4 108r8

