V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U txertatu_posizioan%b	txertatu_posizioan.adb	9dedf8bc NE OO SU IL
W bektoreak%s		bektoreak.ads		bektoreak.ali

D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D system.ads		20180524051738 32a08138 system%s
D txertatu_posizioan.adb  20231112171442 20982da4 txertatu_posizioan%b
X 1 bektoreak.ads
1K9*bektoreak 17e14 3|1w6 1r21
5A9*Osokoen_Bektorea(integer)<integer>
7R9*Osokoen_Zerrenda 11e17 3|2r66
9a10*Zenbakiak{5A9} 3|10m6 12r15 13m9 13r25 14m9
10i10*Kont{integer} 3|9m6 9r14 10r18 11r20
X 3 txertatu_posizioan.adb
2U11*txertatu_posizioan 2b11 2>31 2>44 2=57 17l5 17t23
2i31 zen{integer} 10r25
2i44 pos{integer} 11r13 13r35 14r19
2r57 L{1|7R9} 9m4 9r12 10m4 10r16 11r18 12r13 13m7 13r23 14m7
7i4 aux{integer} 12m7 14r25
11i8 i{integer} 12r25 13r19

