V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bektorea_idatzi%b	bektorea_idatzi.adb	819c5f98 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bektoreak%s		bektoreak.ads		bektoreak.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bektorea_idatzi.adb	20231112121254 42bfb07e bektorea_idatzi%b
D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r19 1r44 1r57
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w23 1r61
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r48
73I12*Field{integer}
166U14*New_Line 10|14s4
X 8 a-tiinio.ads
66U14*Put 10|12s7[3|18]
68i7 Width{7|73I12} 10|12r19[3|18]
X 10 bektorea_idatzi.adb
4U11*Bektorea_idatzi 4b11 4>28 16l5 16t20
4a28 B{11|5A9} 10r18 12r11
5i4 pos{integer}
10i8 pos{integer} 12r13
X 11 bektoreak.ads
1K9*bektoreak 10|2w6 2r21 11|17e14
5A9*Osokoen_Bektorea(integer)<integer> 10|4r35

