V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bektoreak%s		bektoreak.ads		bd75d518 NE OO PK IL

D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D system.ads		20180524051738 32a08138 system%s
X 1 bektoreak.ads
1K9*bektoreak 17l5 17e14
3i4*Max_Elem{integer} 9r45
5A9*Osokoen_Bektorea(integer)<integer> 9r22
7R9*Osokoen_Zerrenda 11e17
9a10*Zenbakiak{5A9}
10i10*Kont{integer}
13A9*Errealen_Bektorea(float)<integer>
14A9*Boolearren_Bektorea(boolean)<integer>
15A9*Karaktereen_Bektorea(character)<integer>

