V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U eskuinera_mugitu%b	eskuinera_mugitu.adb	5bc78339 NE OO SU
W bektoreak%s		bektoreak.ads		bektoreak.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D eskuinera_mugitu.adb	20231112121236 e6b25621 eskuinera_mugitu%b
D system.ads		20180524051738 32a08138 system%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
X 1 bektoreak.ads
1K9*bektoreak 17e14 2|1w6 1r21
5A9*Osokoen_Bektorea(integer)<integer> 2|3r38 3r63
X 2 eskuinera_mugitu.adb
3V10*Eskuinera_mugitu{1|5A9} 3b10 3=28 17l5 17t21
3a28 B{1|5A9} 10r21 11r17 12m10 12r20 13m10 15r14
8i4 pos{integer}
8i9 aux{integer} 11m10 13r18
10i11 pos{integer} 11r19 12r12

