V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ezabatu_hirugarren_elementua_ordenatuta%b  ezabatu_hirugarren_elementua_ordenatuta.adb  5155ebc3 NE OO SU IL
W bektoreak%s		bektoreak.ads		bektoreak.ali

D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D ezabatu_hirugarren_elementua_ordenatuta.adb  20231112132620 ec203edb ezabatu_hirugarren_elementua_ordenatuta%b
D system.ads		20180524051738 32a08138 system%s
X 1 bektoreak.ads
1K9*bektoreak 17e14 2|1w6 1r21
5A9*Osokoen_Bektorea(integer)<integer>
7R9*Osokoen_Zerrenda 11e17 2|3r62
9a10*Zenbakiak{5A9} 2|12m12 12r30
10i10*Kont{integer} 2|10r9 11r30 15m9 15r17
X 2 ezabatu_hirugarren_elementua_ordenatuta.adb
3U11*ezabatu_hirugarren_elementua_ordenatuta 3b11 3=52 17l5 17t44
3r52 L{1|7R9} 10r7 11r28 12m10 12r28 15m7 15r15
7i4 pos{integer} 9m4 11r22 12r22 12r40 13m10 13r15

