V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ezabatu_hirugarren_elementua%b  ezabatu_hirugarren_elementua.adb  0e3ed7ce NE OO SU
W bektoreak%s		bektoreak.ads		bektoreak.ali

D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D ezabatu_hirugarren_elementua.adb  20231112125310 b34b02d6 ezabatu_hirugarren_elementua%b
D system.ads		20180524051738 32a08138 system%s
X 1 bektoreak.ads
1K9*bektoreak 17e14 2|1w6 1r21
5A9*Osokoen_Bektorea(integer)<integer>
7R9*Osokoen_Zerrenda 11e17 2|3r51
9a10*Zenbakiak{5A9} 2|10m9 10r25
10i10*Kont{integer} 2|9r9 10r37 11m9 11r17
X 2 ezabatu_hirugarren_elementua.adb
3U11*Ezabatu_Hirugarren_elementua 3b11 3=41 13l5 13t33
3r41 L{1|7R9} 9r7 10m7 10r23 10r35 11m7 11r15

