V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_txertatu_posizioan%b  proba_txertatu_posizioan.adb  15d3c5bc NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bektoreak%s		bektoreak.ads		bektoreak.ali
W txertatu_posizioan%b	txertatu_posizioan.adb	txertatu_posizioan.ali
W zerrenda_idatzi%b	zerrenda_idatzi.adb	zerrenda_idatzi.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D proba_txertatu_posizioan.adb  20231112172400 d82b6fc7 proba_txertatu_posizioan%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_posizioan.adb  20231112171442 20982da4 txertatu_posizioan%b
D zerrenda_idatzi.adb	20231031070128 d808e19d zerrenda_idatzi%b
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
166U14*New_Line 13|22s4 26s4 29s4 44s4 47s4 62s4 65s4 80s4 83s4 96s4 99s4
. 111s4 114s4 127s4 130s4
169U14*Skip_Line 13|28s4 46s4 64s4 82s4 98s4 113s4 129s4
263U14*Put_Line 13|19s4 20s4 23s4 27s4 38s4 39s4 41s4 45s4 56s4 57s4 59s4
. 63s4 74s4 75s4 77s4 81s4 90s4 91s4 93s4 97s4 105s4 106s4 108s4 112s4 121s4
. 122s4 124s4 128s4
X 10 bektoreak.ads
1K9*bektoreak 17e14 13|2w6 2r21
5A9*Osokoen_Bektorea(integer)<integer>
7R9*Osokoen_Zerrenda 11e17 13|9r12
9a10*Zenbakiak{5A9} 13|35m14 35m43 35m72 36m14 36m43 51m14 51m43 51m72 52m14
. 52m43 69m14 69m43 69m72 70m14 70m43 86m14 101m14 116m14 117m14
10i10*Kont{integer} 13|18m14 37m14 53m14 54r19 71m14 87m14 102m14 118m14
X 13 proba_txertatu_posizioan.adb
5U11*proba_txertatu_posizioan 5b11 131l5 131t29
9r1 Zerrenda1{10|7R9} 18m4 21r20 24m31 24r31 25r20 35m4 35m33 35m62 36m4
. 36m33 37m4 40r20 42m31 42r31 43r20 51m4 51m33 51m62 52m4 52m33 53m4 54r9
. 58r20 60m31 60r31 61r20 69m4 69m33 69m62 70m4 70m33 71m4 76r20 78m31 78r31
. 79r20 86m4 87m4 92r20 94m31 94r31 95r20 101m4 102m4 107r20 109m31 109r31
. 110r20 116m4 117m4 118m4 123r20 125m31 125r31 126r20
10i1 pos{integer} 16m4 24r27 33m4 42r27 54m4 60r27 72m4 78r27 88m4 94r27
. 103m4 109r27 119m4 125r27
10i5 zen{integer} 17m4 24r23 34m4 42r23 55m4 60r23 73m4 78r23 89m4 94r23
. 104m4 109r23 120m4 125r23
X 27 txertatu_posizioan.adb
2U11*txertatu_posizioan 13|3w22 24s4 42s4 60s4 78s4 94s4 109s4 125s4
X 28 zerrenda_idatzi.adb
4U11*zerrenda_idatzi 13|3w6 21s4 25s4 40s4 43s4 58s4 61s4 76s4 79s4 92s4
. 95s4 107s4 110s4 123s4 126s4

