V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_ezabatu_hirugarren_elementua%b  proba_ezabatu_hirugarren_elementua.adb  71bd3c7c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bektoreak%s		bektoreak.ads		bektoreak.ali
W ezabatu_hirugarren_elementua%b  ezabatu_hirugarren_elementua.adb  ezabatu_hirugarren_elementua.ali
W zerrenda_idatzi%b	zerrenda_idatzi.adb	zerrenda_idatzi.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D ezabatu_hirugarren_elementua.adb  20231112125310 b34b02d6 ezabatu_hirugarren_elementua%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D proba_ezabatu_hirugarren_elementua.adb  20231112130220 2f96b975 proba_ezabatu_hirugarren_elementua%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D zerrenda_idatzi.adb	20231031070128 d808e19d zerrenda_idatzi%b
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|24s4 27s4 39s4 42s4 53s4 56s4 75s4 78s4 87s4 90s4
169U14*Skip_Line 14|26s4 41s4 55s4 77s4 89s4
263U14*Put_Line 14|18s4 19s4 21s4 25s4 33s4 34s4 36s4 40s4 47s4 48s4 50s4
. 54s4 69s4 70s4 72s4 76s4 81s4 82s4 84s4 88s4
X 10 bektoreak.ads
1K9*bektoreak 17e14 14|2w6 2r21
5A9*Osokoen_Bektorea(integer)<integer>
7R9*Osokoen_Zerrenda 11e17 14|9r12
9a10*Zenbakiak{5A9} 14|13m14 14m14 15m14 16m14 29m14 30m14 31m14 44m14 45m14
. 58m14 59m14 60m14 61m14 62m14 63m14 64m14 65m14 66m14 67m14
10i10*Kont{integer} 14|17m14 32m14 46m14 68m14 80m14
X 11 ezabatu_hirugarren_elementua.adb
3U11*Ezabatu_Hirugarren_elementua 14|3w6 22s4 37s4 51s4 73s4 85s4
X 14 proba_ezabatu_hirugarren_elementua.adb
5U11*Proba_Ezabatu_Hirugarren_elementua 5b11 95l5 95t39
9r1 Zerrenda1{10|7R9} 13m4 14m4 15m4 16m4 17m4 20r20 22m33 22r33 23r20 29m4
. 30m4 31m4 32m4 35r20 37m33 37r33 38r20 44m4 45m4 46m4 49r20 51m33 51r33
. 52r20 58m4 59m4 60m4 61m4 62m4 63m4 64m4 65m4 66m4 67m4 68m4 71r20 73m33
. 73r33 74r20 80m4 83r20 85m33 85r33 86r20
X 28 zerrenda_idatzi.adb
4U11*zerrenda_idatzi 14|3w36 20s4 23s4 35s4 38s4 49s4 52s4 71s4 74s4 83s4
. 86s4

