V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_ezabatu_hirugarren_elementua_ordenatuta%b  proba_ezabatu_hirugarren_elementua_ordenatuta.adb  82800fe6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bektoreak%s		bektoreak.ads		bektoreak.ali
W ezabatu_hirugarren_elementua_ordenatuta%b  ezabatu_hirugarren_elementua_ordenatuta.adb  ezabatu_hirugarren_elementua_ordenatuta.ali
W zerrenda_idatzi%b	zerrenda_idatzi.adb	zerrenda_idatzi.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D ezabatu_hirugarren_elementua_ordenatuta.adb  20231112132620 ec203edb ezabatu_hirugarren_elementua_ordenatuta%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D proba_ezabatu_hirugarren_elementua_ordenatuta.adb  20231112131538 83c0b6e2 proba_ezabatu_hirugarren_elementua_ordenatuta%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D zerrenda_idatzi.adb	20231031070128 d808e19d zerrenda_idatzi%b
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|25s4 28s4 40s4 43s4 54s4 57s4 76s4 79s4 88s4 91s4
169U14*Skip_Line 14|27s4 42s4 56s4 78s4 90s4
263U14*Put_Line 14|18s4 19s4 21s4 22s4 26s4 34s4 35s4 37s4 41s4 48s4 49s4
. 51s4 55s4 70s4 71s4 73s4 77s4 82s4 83s4 85s4 89s4
X 10 bektoreak.ads
1K9*bektoreak 17e14 14|2w6 2r21
5A9*Osokoen_Bektorea(integer)<integer>
7R9*Osokoen_Zerrenda 11e17 14|9r12
9a10*Zenbakiak{5A9} 14|13m14 14m14 15m14 16m14 30m14 31m14 32m14 45m14 46m14
. 59m14 60m14 61m14 62m14 63m14 64m14 65m14 66m14 67m14 68m14
10i10*Kont{integer} 14|17m14 33m14 47m14 69m14 81m14
X 11 ezabatu_hirugarren_elementua_ordenatuta.adb
3U11*ezabatu_hirugarren_elementua_ordenatuta 14|3w23 23s4 38s4 52s4 74s4
. 86s4
X 14 proba_ezabatu_hirugarren_elementua_ordenatuta.adb
5U11*Proba_Ezabatu_Hirugarren_Elementua_Ordenatuta 5b11 96l5 96t50
9r1 Zerrenda1{10|7R9} 13m4 14m4 15m4 16m4 17m4 20r20 23m44 23r44 24r20 30m4
. 31m4 32m4 33m4 36r20 38m44 38r44 39r20 45m4 46m4 47m4 50r20 52m44 52r44
. 53r20 59m4 60m4 61m4 62m4 63m4 64m4 65m4 66m4 67m4 68m4 69m4 72r20 74m44
. 74r44 75r20 81m4 84r20 86m44 86r44 87r20
X 28 zerrenda_idatzi.adb
4U11*zerrenda_idatzi 14|3w6 20s4 24s4 36s4 39s4 50s4 53s4 72s4 75s4 84s4
. 87s4

