V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_bektorean_dago%b  proba_bektorean_dago.adb  62a8ae2c NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bektoreak%s		bektoreak.ads		bektoreak.ali
W bektorean_dago%b	bektorean_dago.adb	bektorean_dago.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bektoreak.ads		20231031070128 bd75d518 bektoreak%s
D bektorean_dago.adb	20231112110800 30888d49 bektorean_dago%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D proba_bektorean_dago.adb  20231112114536 67484527 proba_bektorean_dago%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
166U14*New_Line 12|30s4 33s4 42s4 45s4 54s4 57s4 66s4 69s4 78s4 81s4 90s4
. 93s4 102s4 105s4 114s4 117s4 126s4 129s4 138s4 141s4
169U14*Skip_Line 12|32s4 44s4 56s4 68s4 80s4 92s4 104s4 116s4 128s4 140s4
242U14*Put 12|12s10 14s10
263U14*Put_Line 12|25s4 26s4 27s4 31s4 36s4 37s4 38s4 43s4 48s4 49s4 50s4
. 55s4 60s4 61s4 62s4 67s4 72s4 73s4 74s4 79s4 84s4 85s4 86s4 91s4 96s4 97s4
. 98s4 103s4 108s4 109s4 110s4 115s4 120s4 121s4 122s4 127s4 132s4 133s4
. 134s4 139s4
X 8 bektoreak.ads
1K9*bektoreak 17e14 12|2w6 2r21
5A9*Osokoen_Bektorea(integer)<integer> 12|18r14 19r14 20r13
X 9 bektorean_dago.adb
4V10*bektorean_dago{boolean} 12|3w6 28s9 39s9 51s9 63s9 75s9 87s9 99s9 111s9
. 123s9 135s9
X 12 proba_bektorean_dago.adb
5U11*Proba_Bektorean_dago 5b11 144l5 144t25
9U14 Boolearra_idatzi 9b14 9>31 16l8 16t24 29s4 40s4 52s4 64s4 76s4 88s4
. 100s4 112s4 124s4 136s4
9b31 balioa{boolean} 11r10
18a4 bektore1{8|5A9} 24m4 28r28 35m4 39r27 47m4 51r28 59m4 63r27 71m4 75r27
. 83m4 87r27
19a4 bektore2{8|5A9} 95m4 99r27 107m4 111r27
20a4 bektore3{8|5A9} 119m4 123r27 131m4 135r27
21b4 ema{boolean} 28m4 29r21 39m4 40r21 51m4 52r21 63m4 64r21 75m4 76r21
. 87m4 88r21 99m4 100r21 111m4 112r21 123m4 124r21 135m4 136r21

