V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_maximoa_matrizean%b  proba_maximoa_matrizean.adb  d24adaff NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrizeak%s		matrizeak.ads		matrizeak.ali
W maximoa_matrizean%b	maximoa_matrizean.adb	maximoa_matrizean.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D matrizeak.ads		20231031070128 666db370 matrizeak%s
D maximoa_matrizean.adb	20231112155358 5bd7e95c maximoa_matrizean%b
D proba_maximoa_matrizean.adb  20231031070128 91a6ba2d proba_maximoa_matrizean%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r19 1r44 1r57
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|1w23 1r61
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r48
166U14*New_Line 14|27s4 30s4 45s4 48s4 63s4 66s4 82s4 85s4 101s4 104s4 120s4
. 123s4 139s4 142s4 157s4 160s4
169U14*Skip_Line 14|29s4 47s4 65s4 84s4 103s4 122s4 141s4 159s4
263U14*Put_Line 14|19s4 20s4 21s4 22s4 23s4 24s4 28s4 37s4 38s4 39s4 40s4
. 41s4 42s4 46s4 55s4 56s4 57s4 58s4 59s4 60s4 64s4 74s4 75s4 76s4 77s4 78s4
. 79s4 83s4 93s4 94s4 95s4 96s4 97s4 98s4 102s4 112s4 113s4 114s4 115s4 116s4
. 117s4 121s4 131s4 132s4 133s4 134s4 135s4 136s4 140s4 149s4 150s4 151s4
. 152s4 153s4 154s4 158s4
X 8 a-tiinio.ads
66U14*Put 14|26s4[3|18] 26s18[3|18] 26s34[3|18] 44s4[3|18] 44s18[3|18] 44s34[3|18]
. 62s4[3|18] 62s18[3|18] 62s34[3|18] 81s4[3|18] 81s18[3|18] 81s34[3|18] 100s4[3|18]
. 100s18[3|18] 100s34[3|18] 119s4[3|18] 119s18[3|18] 119s34[3|18] 138s4[3|18]
. 138s18[3|18] 138s34[3|18] 156s4[3|18] 156s18[3|18] 156s34[3|18]
X 12 matrizeak.ads
1K9*matrizeak 8e14 14|2w6 2r21
3A14*Osokoen_Matrizea(integer)<integer><integer> 14|9r5
X 13 maximoa_matrizean.adb
3U11*Maximoa_matrizean 14|3w6 25s4 43s4 61s4 80s4 99s4 118s4 137s4 155s4
X 14 proba_maximoa_matrizean.adb
5U11*proba_maximoa_matrizean 5b11 166l5 166t28
9a1 M1{12|3A14} 14m4 25r22 32m4 43r22 50m4 61r22 69m4 80r22 88m4 99r22 107m4
. 118r22 126m4 137r22 144m4 155r22
11i1 maximoa{integer} 25m26 26r8 43m26 44r8 61m26 62r8 80m26 81r8 99m26 100r8
. 118m26 119r8 137m26 138r8 155m26 156r8
11i10 posLerroa{integer} 25m35 26r22 43m35 44r22 61m35 62r22 80m35 81r22
. 99m35 100r22 118m35 119r22 137m35 138r22 155m35 156r22
11i21 posZutabea{integer} 25m46 26r38 43m46 44r38 61m46 62r38 80m46 81r38
. 99m46 100r38 118m46 119r38 137m46 138r38 155m46 156r38

