V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aulkiak_kalkulatu%b	aulkiak_kalkulatu.adb	24591e68 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aulkiak_banatu%b	aulkiak_banatu.adb	aulkiak_banatu.ali
W aulkiak_idatzi%b	aulkiak_idatzi.adb	aulkiak_idatzi.ali
Z interfaces%s		interfac.ads		interfac.ali
W motak%s		motak.ads		motak.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D alderdien_kozienteak_kalkulatu.adb  20231121080346 12622556 alderdien_kozienteak_kalkulatu%b
D aulkiak_banatu.adb	20231121080346 991181eb aulkiak_banatu%b
D aulkiak_idatzi.adb	20231121080346 af1cedbd aulkiak_idatzi%b
D aulkiak_kalkulatu.adb	20231126201748 8841fa12 aulkiak_kalkulatu%b
D botoak_banatu.adb	20231121080346 e75e1344 botoak_banatu%b
D ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb  20231121080346 c8b3ba69 ehuneko_3_baino_gehiagoko_alderdiak_lortu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D koziente_guztiak_kalkulatu.adb  20231121080346 2a7643c8 koziente_guztiak_kalkulatu%b
D maximoak_esleitu.adb	20231121080346 346ef051 maximoak_esleitu%b
D motak.ads		20231121080346 12083b76 motak%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r27
X 11 aulkiak_banatu.adb
6U11*aulkiak_banatu 13|4w6 56s3 57s3 58s3
X 12 aulkiak_idatzi.adb
9U11*aulkiak_idatzi 13|4w22
X 13 aulkiak_kalkulatu.adb
6U11*aulkiak_kalkulatu 6b11 6>30 6>43 6>54 6<101 64l5 64t22
6r30 Lpv_Bizkaia{20|21R14} 56r18
6r43 Lpv_Araba{20|21R14} 57r18
6r54 Lpv_Gipuzkoa{20|21R14} 58r18
6r101 aulkiak_guztira{20|35R14} 49m3 50m3 51m3 52m3 53m3 54m3 55m3 60m18
. 61m18 62m18
11V13 dago{integer} 11b13 11>20 12>20 29l8 29t12 37s15
11a20 alderdiaren_izena{20|10A17} 20r48
12r20 aulkiak{20|35R14} 19r26 20r13
15i7 Ind{integer} 19r22 20r35 21r20 23m13 25m10 25r17 27r14
16b7 aur{boolean} 19r49 22m13
31U14 aulkiak_metatu 31b14 31=30 31>71 40l8 40t22 60s3 61s3 62s3
31r30 aulkiak_guztira{20|35R14} 36r19 37r52 38m10 38r57
31r71 aulkiak{20|35R14} 37r20 38r106
34i7 Pos{integer} 37m10 38r40 38r87 38r128
36i11 I{integer} 37r42
43r4 aulkiak_Bizkaia{20|35R14} 56m31 60r35 61r35
43r21 aulkiak_Araba{20|35R14} 57m29
43r36 aulkiak_Gipuzkoa{20|35R14} 58m32 62r35
X 20 motak.ads
1K9*Motak 13|1w6 1r17 20|56e10
9I17*T_tarte_alderdi{integer}
10A17*T_izena{string}<integer> 13|11r47
21R14*T_Lista_alderdien_botoak 13|6r76 20|24e19
29a15*Izena{10A17} 13|20r40 37r45
30i15*Aulki_kop{natural} 13|38m45 38r92 38r133
33A14*T_taula_aulkiak(28R14)<integer>
35R14*T_lista_aulkiak 13|6r128 12r44 31r55 31r84 43r54 20|38e19
36i21*Kop_alderdi{9I17} 13|19r34 36r35 49m19
37a17*Taula_aulkiak{33A14} 13|20r21 37r28 38m26 38r73 38r114 50m19 51m19
. 52m19 53m19 54m19 55m19

