V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dhont_taula_idatzi%b	dhont_taula_idatzi.adb	84ab50fa NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
W motak%s		motak.ads		motak.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.val_bool%s	s-valboo.adb		s-valboo.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienau.ads		20180524051736 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180524051736 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D dhont_taula_idatzi.adb  20231121080346 e8f55172 dhont_taula_idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D motak.ads		20231121080346 12083b76 motak%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgboo.ads		20180524051736 f5d971eb system.img_bool%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valboo.ads		20180524051736 fa926c1e system.val_bool%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|4r6 4r19 5r5 5r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|4w23 5r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|4w10 5r9
73I12*Field{integer}
166U14*New_Line 13|22s7 24s7 34s10 47s10 49s10 51s7
242U14*Put 13|23s7 26s10 27s10 28s10 32s13 35s10 36s10 37s10 40s16 42s16
. 45s13 48s10
X 9 a-tienio.ads
26k21*Enumeration_IO 55e31 13|16r28
40U14 Put 13|44s13[16]
X 11 a-tiinio.ads
66U14*Put 13|31s13[3|18]
68i7 Width{7|73I12} 13|31r56[3|18]
X 13 dhont_taula_idatzi.adb
8U11*dhont_taula_idatzi 8b11 8>30 9>10 9>44 52l5 52t23
8r30 L_P_V{16|21R14} 27r14
9r10 Dhont_taula{16|51R14} 25r21 31r17 39r13 44r17
9i44 zenbat_zutabe{integer} 30r23 38r22
16K9 Boolean_E_S[9|26] 17r8
25i11 I{integer} 27r36 31r41 39r37 44r41
30i15 j{integer} 31r44
38i14 J{integer} 39r40 44r44
X 16 motak.ads
1K9*Motak 13|1w6 2r5 16|56e10
9I17*T_tarte_alderdi{integer}
10A17*T_izena{string}<integer>
15a17*Izena{10A17} 13|27r39
19A14*T_alderdien_taula(14R14)<integer>
21R14*T_Lista_alderdien_botoak 13|8r37 16|24e19
23a17*Alderdien_taula{19A14} 13|27m20
43i16*Koziente{natural} 13|31r47
44b16*Max_da{boolean} 13|39r43 44r47
47A14*T_koziente_alderdi_politikoa(42R14)<integer>
49A14*T_Lista_Dhont(47A14)<integer>
51R14*T_Taula_Dhont 13|9r29 16|54e19
52i13*Zenbat_alderdi_politiko{9I17} 13|25r33
53a17*Taula_Dhont{49A14} 13|31m29 39r25 44m29

