V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ehuneko_3_baino_gehiagoko_alderdiak_lortu%b  ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb  dabb811f NE OO SU IL
Z interfaces%s		interfac.ads		interfac.ali
W motak%s		motak.ads		motak.ali

D ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb  20231121080346 c8b3ba69 ehuneko_3_baino_gehiagoko_alderdiak_lortu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D motak.ads		20231121080346 12083b76 motak%s
D system.ads		20180524051738 32a08138 system%s
X 1 ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb
4U11*ehuneko_3_baino_gehiagoko_alderdiak_lortu 4b11 5>7 6<7 45l5 45t46
5r7 L_P{3|21R14} 33r31 36r18 37r29 40r76
6r7 L_P_3_edo_gehigo{3|21R14} 34m4 39m10 39r42 40m10 40r43
12V13 botoak_guztira{integer} 12b13 13>10 26l8 26t22 33s15
13r10 L_P{3|21R14} 21r21 22r31
17i7 guztira{integer} 20m7 22m10 22r21 25r14
21i11 I{integer} 22r51
29f4 Porcentaje{float} 37m7 38r10
30i4 guztira{integer} 33m4 37r68
36i8 I{integer} 37r49 40r96
X 3 motak.ads
1K9*Motak 1|1w6 2r5 3|56e10
9I17*T_tarte_alderdi{integer}
16i17*Botoak{natural} 1|22r54 37r52
19A14*T_alderdien_taula(14R14)<integer>
21R14*T_Lista_alderdien_botoak 1|5r28 6r33 13r23 3|24e19
22i17*Alderdi_kop{9I17} 1|21r25 34m21 36r22 39m27 39r59 40r60
23a17*Alderdien_taula{19A14} 1|22r35 37r33 40m27 40r80

