V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U koziente_guztiak_kalkulatu%b  koziente_guztiak_kalkulatu.adb  2a1c5de8 NE OO SU IL
W alderdien_kozienteak_kalkulatu%b  alderdien_kozienteak_kalkulatu.adb  alderdien_kozienteak_kalkulatu.ali
Z interfaces%s		interfac.ads		interfac.ali
W motak%s		motak.ads		motak.ali

D alderdien_kozienteak_kalkulatu.adb  20231121080346 12622556 alderdien_kozienteak_kalkulatu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D koziente_guztiak_kalkulatu.adb  20231121080346 2a7643c8 koziente_guztiak_kalkulatu%b
D motak.ads		20231121080346 12083b76 motak%s
D system.ads		20180524051738 32a08138 system%s
X 1 alderdien_kozienteak_kalkulatu.adb
5U11*alderdien_kozienteak_kalkulatu 3|4w6 14s7
X 3 koziente_guztiak_kalkulatu.adb
6U11*koziente_guztiak_kalkulatu 6b11 7=7 17l5 17t31
7r7 Dhont{4|51R14} 13r18 14m38 14r38
13i8 I{integer} 14r56
X 4 motak.ads
1K9*Motak 3|1w6 2r5 4|56e10
9I17*T_tarte_alderdi{integer}
47A14*T_koziente_alderdi_politikoa(42R14)<integer>
49A14*T_Lista_Dhont(47A14)<integer>
51R14*T_Taula_Dhont 3|7r22 4|54e19
52i13*Zenbat_alderdi_politiko{9I17} 3|13r24
53a17*Taula_Dhont{49A14} 3|14m44

