V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		b4d160c0 NE OO SU
W proba_aulkiak_banatu%b  proba_aulkiak_banatu.adb  proba_aulkiak_banatu.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D alderdien_botoen_lista_idatzi.adb  20231121080346 3127ca8c alderdien_botoen_lista_idatzi%b
D alderdien_kozienteak_kalkulatu.adb  20231121080346 12622556 alderdien_kozienteak_kalkulatu%b
D aulkiak_banatu.adb	20231121080346 991181eb aulkiak_banatu%b
D aulkiak_idatzi.adb	20231121080346 af1cedbd aulkiak_idatzi%b
D botoak_banatu.adb	20231121080346 e75e1344 botoak_banatu%b
D ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb  20231121080346 c8b3ba69 ehuneko_3_baino_gehiagoko_alderdiak_lortu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D koziente_guztiak_kalkulatu.adb  20231121080346 2a7643c8 koziente_guztiak_kalkulatu%b
D main.adb		20231203095440 1eab8c5a main%b
D maximoak_esleitu.adb	20231121080346 346ef051 maximoak_esleitu%b
D motak.ads		20231121080346 12083b76 motak%s
D proba_aulkiak_banatu.adb  20231203104036 aa7aec9a proba_aulkiak_banatu%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 19 main.adb
2U11*Main 2b11 6l5 6t9
X 22 proba_aulkiak_banatu.adb
11U11*proba_aulkiak_banatu 19|1w6 5s4

