V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_ehuneko_3_baino_gehiagoko_alderdiak_lortu%b  proba_ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb  c600b2b2 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alderdien_botoen_lista_idatzi%b  alderdien_botoen_lista_idatzi.adb  alderdien_botoen_lista_idatzi.ali
W ehuneko_3_baino_gehiagoko_alderdiak_lortu%b  ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb  ehuneko_3_baino_gehiagoko_alderdiak_lortu.ali
W motak%s		motak.ads		motak.ali
W sortu_1kasuko_alderdien_botoen_lista%b  sortu_1kasuko_alderdien_botoen_lista.adb  sortu_1kasuko_alderdien_botoen_lista.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D alderdien_botoen_lista_idatzi.adb  20231121080346 3127ca8c alderdien_botoen_lista_idatzi%b
D ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb  20231121080346 c8b3ba69 ehuneko_3_baino_gehiagoko_alderdiak_lortu%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D motak.ads		20231121080346 12083b76 motak%s
D proba_ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb  20231121080346 6c6a1228 proba_ehuneko_3_baino_gehiagoko_alderdiak_lortu%b
D sortu_1kasuko_alderdien_botoen_lista.adb  20231121080346 c9eb5853 sortu_1kasuko_alderdien_botoen_lista%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|4r6 5r5
X 7 a-textio.ads
49K13*Text_IO 471e16 15|4w10 5r9
166U14*New_Line 15|27s4 29s4 33s4 37s4 49s4 51s4 54s4 58s4 75s4 77s4 80s4
169U14*Skip_Line 15|17s7
242U14*Put 15|28s4 32s4 50s4 53s4 76s4 79s4
263U14*Put_Line 15|16s7 25s4 26s4 47s4 48s4 73s4 74s4
X 10 alderdien_botoen_lista_idatzi.adb
8U11*alderdien_botoen_lista_idatzi 15|8w49 31s4 35s4 52s4 56s4 78s4 82s4
X 11 ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb
4U11*ehuneko_3_baino_gehiagoko_alderdiak_lortu 15|8w6 34s4 55s4 81s4
X 14 motak.ads
1K9*Motak 56e10 15|1w6 2r5
19A14*T_alderdien_taula(14R14)<integer>
21R14*T_Lista_alderdien_botoak 24e19 15|22r37
23a17*Alderdien_taula{19A14} 15|42m20 43m20 63m20 64m20 65m20 66m20 67m20
. 68m20 69m20
X 15 proba_ehuneko_3_baino_gehiagoko_alderdiak_lortu.adb
12U11*proba_ehuneko_3_baino_gehiagoko_alderdiak_lortu 12b11 85l5 85t52
14U14 eskatu_return 14b14 18l8 18t21 36s4 57s4 83s4
22r4 L_P_V_originala{14|21R14} 30m41 31r34 34r46 42m4 43m4 52r34 55r46 63m4
. 64m4 65m4 66m4 67m4 68m4 69m4 78r34 81r46
22r20 L_P_handiago_3{14|21R14} 34m63 35r34 55m63 56r34 81m63 82r34
X 16 sortu_1kasuko_alderdien_botoen_lista.adb
4U11*sortu_1kasuko_alderdien_botoen_lista 15|9w6 30s4

