V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sortu_1kasuko_alderdien_botoen_lista%b  sortu_1kasuko_alderdien_botoen_lista.adb  dbe36325 NE OO SU IL
W motak%s		motak.ads		motak.ali

D motak.ads		20231121080346 12083b76 motak%s
D sortu_1kasuko_alderdien_botoen_lista.adb  20231121080346 c9eb5853 sortu_1kasuko_alderdien_botoen_lista%b
D system.ads		20180524051738 32a08138 system%s
X 1 motak.ads
1K9*Motak 56e10 2|1w6 2r5
9I17*T_tarte_alderdi{integer}
10A17*T_izena{string}<integer>
15a17*Izena{10A17} 2|14m29 16m29 18m29
16i17*Botoak{natural} 2|15m29 17m29 19m29
19A14*T_alderdien_taula(14R14)<integer>
21R14*T_Lista_alderdien_botoak 24e19 2|5r22
22i17*Alderdi_kop{9I17} 2|10m10
23a17*Alderdien_taula{19A14} 2|14m10 15m10 16m10 17m10 18m10 19m10 22m10
. 23m10 24m10 25m10 26m10
X 2 sortu_1kasuko_alderdien_botoen_lista.adb
4U11*sortu_1kasuko_alderdien_botoen_lista 4b11 5<6 28l5 28t41
5r6 L_P_V{1|21R14} 10m4 14m4 15m4 16m4 17m4 18m4 19m4 22m4 23m4 24m4 25m4
. 26m4

