[GENERATED OBJECT FILE]
b__kaixo_mundua.o
[PROJECT FILES]
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_4\kaixo_mundua.gpr
20231010180346
[BOUND OBJECT FILES]
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_4\obj\kaixo_mundua.o
[GENERATED SOURCE FILES]
b__kaixo_mundua.ads
b__kaixo_mundua.adb
b__kaixo_mundua.ali
[RESULTING OPTIONS]
-LC:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_4\obj\
-LC:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_4\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
