V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ezabatu_lehenengo_agerpena%b  ezabatu_lehenengo_agerpena.adb  03ea810b NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D ezabatu_lehenengo_agerpena.adb  20231212083050 b79f6258 ezabatu_lehenengo_agerpena%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r14 2r13
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w18 2r17
263U14*Put_Line 9|29s7
X 8 datuak.ads
1K9*datuak 10e11 9|1w6 2r5
4P9*Lista(3R9) 9|5r20 11r12 12r13
6i10*Info{integer} 9|15r18
7p10*Hurrengoa{4P9} 9|18r18 20m22 20r41 25r24
X 9 ezabatu_lehenengo_agerpena.adb
4U11*ezabatu_lehenengo_agerpena 4b11 5=7 6>7 34l5 34t31
5p7 L{8|4P9} 11r19 18m13 18r16
6i7 Zen{integer} 15r25
10b4 dago{boolean} 14r38 16m10 28r11
11p4 Egungoa{8|4P9} 14r10 15r10 20r33 23r20 25m7 25r16
12p4 aurrekoa{8|4P9} 17r13 20r13 23m10

