V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U posizioa_ez_ordenatuan%b  posizioa_ez_ordenatuan.adb  b6159af2 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D posizioa_ez_ordenatuan.adb  20231207115552 026079a1 posizioa_ez_ordenatuan%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|4r6 5r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|4w10 5r9
X 8 datuak.ads
1K9*datuak 10e11 11|1w6 2r5
4P9*Lista(3R9) 11|8r13 15r12
6i10*Info{integer} 11|19r18
7p10*Hurrengoa{4P9} 11|23r24
X 11 posizioa_ez_ordenatuan.adb
7V10*posizioa_ez_ordenatuan{natural} 7b10 8>7 9>7 28l5 28t27
8p7 L{8|4P9} 15r19
9i7 N{integer} 19r25
13i4 eran{natural} 20m10 25r11
13i10 pos{natural} 18m7 18r12 20r16
14b4 badago{boolean} 17r39 21m10
15p4 Egungoa{8|4P9} 17r10 19r10 23m7 23r16

