V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_bilatu_ordenatuan%b  proba_bilatu_ordenatuan.adb  e7c608fc NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
Z interfaces%s		interfac.ads		interfac.ali
W posizio_ordenatuan%b	posizio_ordenatuan.adb	posizio_ordenatuan.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.val_bool%s	s-valboo.adb		s-valboo.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienau.ads		20180524051736 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180524051736 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D idatzi.adb		20231207101504 8e66aec1 idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D posizio_ordenatuan.adb  20231207121350 6ef7d2fe posizio_ordenatuan%b
D proba_bilatu_ordenatuan.adb  20231207085450 ee01db34 proba_bilatu_ordenatuan%b
D sortu_zerrenda_hutsa.adb  20231207085448 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgboo.ads		20180524051736 f5d971eb system.img_bool%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valboo.ads		20180524051736 fa926c1e system.val_bool%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 3r5 8r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 18|2w10 3r9
X 7 a-textio.ads
49K13*Text_IO 471e16 18|1w10 8r9
166U14*New_Line 18|49s4 50s4 60s4 61s4 72s4 73s4 87s4 88s4 103s4 104s4 117s4
. 118s4 132s4 146s4
169U14*Skip_Line 18|26s7
242U14*Put 18|48s4 48s30 59s4 59s30 71s4 71s30 86s4 86s30 102s4 102s30 116s4
. 116s30 131s4 131s30 145s4 145s30
263U14*Put_Line 18|25s7 44s4 46s4 55s4 57s4 67s4 69s4 83s4 84s4 99s4 100s4
. 113s4 114s4 128s4 129s4 142s4 143s4 149s4
X 9 a-tienio.ads
26k21*Enumeration_IO 55e31 18|14r31
40U14 Put 18|48s19[14] 59s19[14] 71s19[14] 86s19[14] 102s19[14] 116s19[14]
. 131s19[14] 145s19[14]
X 11 a-tiinio.ads
66U14*Put 18|48s50[3|18] 59s50[3|18] 71s50[3|18] 86s50[3|18] 102s50[3|18]
. 116s50[3|18] 131s50[3|18] 145s50[3|18]
X 13 datuak.ads
1K9*datuak 10e11 18|1w19 7r5
4P9*Lista(3R9) 18|18r10
X 14 idatzi.adb
4U11*Idatzi 18|5w67 45s4 56s4 68s4 82s4 98s4 112s4 127s4 141s4
X 17 posizio_ordenatuan.adb
8U11*posizio_ordenatuan 18|5w47 47s4 58s4 70s4 85s4 101s4 115s4 130s4 144s4
X 18 proba_bilatu_ordenatuan.adb
12U11*proba_bilatu_ordenatuan 12b11 150l5 150t28
14K12 Boolean_E_S[9|26] 15r8
18p4 Lis{13|4P9} 43m25 43r25 45r11 47r23 53m25 53r25 54m22 54r22 56r11 58r23
. 65m25 65r25 66m22 66r22 68r11 70r23 77m25 77r25 78m22 78r22 79m22 79r22
. 80m22 80r22 81m22 81r22 82r11 85r23 93m25 93r25 94m22 94r22 95m22 95r22
. 96m22 96r22 97m22 97r22 98r11 101r23 107m25 107r25 108m22 108r22 109m22
. 109r22 110m22 110r22 111m22 111r22 112r11 115r23 122m25 122r25 123m22 123r22
. 124m22 124r22 125m22 125r22 126m22 126r22 127r11 130r23 136m25 136r25 137m22
. 137r22 138m22 138r22 139m22 139r22 140m22 140r22 141r11 144r23
20b4 Dago{boolean} 47m29 48r23 58m29 59r23 70m29 71r23 85m29 86r23 101m29
. 102r23 115m30 116r23 130m29 131r23 144m30 145r23
21i4 Pos{natural} 47m34 48r54 58m34 59r54 70m34 71r54 85m34 86r54 101m34
. 102r54 115m35 116r54 130m34 131r54 144m35 145r54
23U13 Eskatu_Return 23b13 27l8 27t21 51s4 62s4 74s4 89s4 105s4 119s4 133s4
. 147s4
X 19 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 18|5w6 43s4 53s4 65s4 77s4 93s4 107s4 122s4 136s4
X 35 txertatu_hasieran.adb
4U11*txertatu_hasieran 18|5w28 54s4 66s4 78s4 79s4 80s4 81s4 94s4 95s4 96s4
. 97s4 108s4 109s4 110s4 111s4 123s4 124s4 125s4 126s4 137s4 138s4 139s4
. 140s4

