V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_txertatu_nposizioan%b  proba_txertatu_nposizioan.adb  77ba5e4e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali
W txertatu_nposizioan%b	txertatu_nposizioan.adb	txertatu_nposizioan.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D idatzi.adb		20231217204024 9e008bcd idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D proba_txertatu_nposizioan.adb  20231217222830 cb0fb189 proba_txertatu_nposizioan%b
D sortu_zerrenda_hutsa.adb  20231207085448 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
D txertatu_nposizioan.adb  20231217193614 3da84259 txertatu_nposizioan%b
X 1 ada.ads
16K9*Ada 20e8 14|2r6 3r5
X 7 a-textio.ads
49K13*Text_IO 471e16 14|2w10 3r9
166U14*New_Line 14|29s4 30s4 40s4 41s4 51s4 52s4 64s4 65s4 77s4 78s4 90s4
. 91s4
169U14*Skip_Line 14|12s7
263U14*Put_Line 14|11s7 17s4 18s4 19s4 21s4 26s4 27s4 37s4 38s4 48s4 49s4
. 61s4 62s4 73s4 74s4 86s4 87s4 94s4
X 10 datuak.ads
1K9*datuak 10e11 14|2w19 3r18
4P9*Lista(3R9) 14|7r10
X 11 idatzi.adb
4U11*Idatzi 14|2w89 22s4 28s4 39s4 50s4 63s4 76s4 89s4
X 14 proba_txertatu_nposizioan.adb
6U11*proba_txertatu_nposizioan 6b11 96l5 96t30
7p4 Lis{10|4P9} 22r11 24m25 24r25 25m24 25r24 28r11 33m25 33r25 34m22 34r22
. 35m22 35r22 36m24 36r24 39r11 44m25 44r25 45m22 45r22 46m22 46r22 47m24
. 47r24 50r11 55m25 55r25 56m22 56r22 57m22 57r22 58m22 58r22 59m22 59r22
. 60m24 60r24 63r11 68m25 68r25 69m22 69r22 70m22 70r22 71m22 71r22 72m22
. 72r22 75m24 75r24 76r11 81m25 81r25 82m22 82r22 83m22 83r22 84m22 84r22
. 85m22 85r22 88m24 88r24 89r11
9U14 return_eskatu 9b14 13l8 13t21 31s4 42s4 53s4 66s4 79s4 92s4
X 15 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 14|2w27 24s4 33s4 44s4 55s4 68s4 81s4
X 29 txertatu_hasieran.adb
4U11*txertatu_hasieran 14|2w49 34s4 35s4 45s4 46s4 56s4 57s4 58s4 59s4 69s4
. 70s4 71s4 72s4 82s4 83s4 84s4 85s4
X 30 txertatu_nposizioan.adb
3U11*txertatu_nposizioan 14|2w68 25s4 36s4 47s4 60s4 75s4 88s4

