V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_n_aurrera%b	proba_n_aurrera.adb	4a131df1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W idatzi%b		idatzi.adb		idatzi.ali
W n_aurrera%b		n_aurrera.adb		n_aurrera.ali
W sortu_zerrenda_hutsa%b  sortu_zerrenda_hutsa.adb  sortu_zerrenda_hutsa.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D ezabatu_lehenengo_agerpena.adb  20231212083050 b79f6258 ezabatu_lehenengo_agerpena%b
D idatzi.adb		20231217204024 9e008bcd idatzi%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D luzera.adb		20231207102810 abe1fd13 luzera%b
D n_aurrera.adb		20231217223922 d730b1e7 n_aurrera%b
D proba_n_aurrera.adb	20231217224412 1c3e0188 proba_n_aurrera%b
D sortu_zerrenda_hutsa.adb  20231207085448 1ff6f92d sortu_zerrenda_hutsa%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
D txertatu_nposizioan.adb  20231217193614 3da84259 txertatu_nposizioan%b
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r5
X 7 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
166U14*New_Line 17|34s4 35s4 49s4 50s4 64s4 65s4
169U14*Skip_Line 17|11s7
263U14*Put_Line 17|10s7 16s4 17s4 18s4 20s4 28s4 30s4 31s4 43s4 45s4 46s4
. 58s4 60s4 61s4 68s4
X 10 datuak.ads
1K9*datuak 10e11 17|1w19 2r18
4P9*Lista(3R9) 17|6r10
X 12 idatzi.adb
4U11*Idatzi 17|1w79 21s4 29s4 33s4 44s4 48s4 59s4 63s4
X 16 n_aurrera.adb
4U11*n_aurrera 17|1w68 32s4 47s4 62s4
X 17 proba_n_aurrera.adb
5U11*proba_n_aurrera 5b11 70l5 70t20
6p4 Lis{10|4P9} 21r11 23m25 23r25 24m22 24r22 25m22 25r22 26m22 26r22 27m22
. 27r22 29r11 32m14 32r14 33r11 38m25 38r25 39m22 39r22 40m22 40r22 41m22
. 41r22 42m22 42r22 44r11 47m14 47r14 48r11 53m25 53r25 54m22 54r22 55m22
. 55r22 56m22 56r22 57m22 57r22 59r11 62m14 62r14 63r11
8U14 return_eskatu 8b14 12l8 12t21 36s4 51s4 66s4
X 18 sortu_zerrenda_hutsa.adb
4U11*sortu_zerrenda_hutsa 17|1w27 23s4 38s4 53s4
X 32 txertatu_hasieran.adb
4U11*txertatu_hasieran 17|1w49 24s4 25s4 26s4 27s4 39s4 40s4 41s4 42s4 54s4
. 55s4 56s4 57s4

