V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U txertatu_nposizioan%b	txertatu_nposizioan.adb	3d439d27 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W txertatu_hasieran%b	txertatu_hasieran.adb	txertatu_hasieran.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231207085448 3c685009 datuak%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
D txertatu_nposizioan.adb  20231217193614 3da84259 txertatu_nposizioan%b
X 1 ada.ads
16K9*Ada 20e8 25|1r33 2r13
X 6 a-textio.ads
49K13*Text_IO 471e16 25|1w37 2r17
166U14*New_Line 25|33s7
263U14*Put_Line 25|34s7
X 8 datuak.ads
1K9*datuak 10e11 25|1w6 2r5
3R9*Nodo 8e14 25|25r22
4P9*Lista(3R9) 25|3r42 6r12 7r13
6i10*Info{integer} 25|26m17
7p10*Hurrengoa{4P9} 25|13r24 27m17 27r36 28m18
X 24 txertatu_hasieran.adb
4U11*txertatu_hasieran 25|1w14 23s10
X 25 txertatu_nposizioan.adb
3U11*txertatu_nposizioan 3b11 3=32 3>50 3>56 37l5 37t24
3p32 L{8|4P9} 6r19 23m28
3i50 Zen{integer} 23r31 26r23
3i56 Pos{integer} 10r12
5i4 i{integer} 10r10 14m10 14r13
6p4 Berria{8|4P9} 11r10 12r18 13m9 13r17 25m10 26r10 27r10 28r29
7p4 Berria2{8|4P9} 12m9 22r10 27r28 28r10
8b4 dago{boolean} 10r20 16m10 21r7 32r11

