V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U txertatu_hasieran%b	txertatu_hasieran.adb	88f66c24 NE OO SU IL
W datuak%s		datuak.ads		datuak.ali

D datuak.ads		20231207085448 3c685009 datuak%s
D system.ads		20180524051738 32a08138 system%s
D txertatu_hasieran.adb	20231207100726 b49e3c2d txertatu_hasieran%b
X 1 datuak.ads
1K9*datuak 10e11 3|1w6 2r5
3R9*Nodo 8e14 3|11r18
4P9*Lista(3R9) 3|5r20 9r12
6i10*Info{integer} 3|12m11
7p10*Hurrengoa{4P9} 3|13m11
X 3 txertatu_hasieran.adb
4U11*txertatu_hasieran 4b11 5=7 6>7 16l5 16t22
5p7 L{1|4P9} 13r24 14m4
6i7 Zen{integer} 12r19
9p4 Berria{1|4P9} 11m4 12r4 13r4 14r7

