Build target 'Target 1'
assembling LABO1.a...
.\LABO1.a(38): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling LABO1.a...
.\LABO1.a(38): error A9: SYNTAX ERROR
Target not created
Build target 'Target 1'
assembling LABO1.a...
.\LABO1.a(38): error A9: SYNTAX ERROR
Target not created
Build target 'Target 1'
assembling LABO1.a...
.\LABO1.a(38): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling LABO1.a...
.\LABO1.a(38): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling LABO1.a...
linking...
"LABO1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling LABO1.a...
linking...
"LABO1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling LABO1.a...
linking...
"LABO1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling LABO1.a...
linking...
"LABO1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling LABO1.a...
linking...
"LABO1" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling LABO1.a...
linking...
"LABO1" - 0 Error(s), 0 Warning(s).
