V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bitarren_batuketa_proba%b  bitarren_batuketa_proba.adb  e9595538 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bitarren_batuketa%b	bitarren_batuketa.adb	bitarren_batuketa.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bitarren_batuketa.adb	20231019205036 6eccdf83 bitarren_batuketa%b
D bitarren_batuketa_proba.adb  20231019205158 f9c3b045 bitarren_batuketa_proba%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-expint.ads		20180524051738 192336fc system.exp_int%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r26 2r5 2r25
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w30 2r29
166U14*New_Line 11|12s4 19s4 26s4 33s4 40s7
169U14*Skip_Line 11|14s4 21s4 28s4 35s4
242U14*Put 11|10s4 17s4 24s4 31s4 38s4
263U14*Put_Line 11|13s4 20s4 27s4 34s4
X 8 a-tiinio.ads
66U14*Put 11|11s4[3|18] 18s4[3|18] 25s4[3|18] 32s4[3|18] 39s4[3|18]
X 10 bitarren_batuketa.adb
1V10*bitarren_batuketa{integer} 11|3w6 9s12 16s12 23s12 30s12 37s12
X 11 bitarren_batuketa_proba.adb
5U11*bitarren_batuketa_proba 5b11 42l5 42t28
6i1 batura{integer} 9m4 11r8 16m4 18r8 23m4 25r8 30m4 32r8 37m4 39r8

