V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dezimaletik_hexadezimalera_proba%b  dezimaletik_hexadezimalera_proba.adb  6e21338b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dezimaletik_hexadezimalera%b  dezimaletik_hexadezimalera.adb  dezimaletik_hexadezimalera.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D dezimaletik_hexadezimalera.adb  20231026075824 37d7c392 dezimaletik_hexadezimalera%b
D dezimaletik_hexadezimalera_proba.adb  20231029160748 27a0cae7 dezimaletik_hexadezimalera_proba%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r26 2r5 2r25
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w30 2r29
166U14*New_Line 11|11s4 16s4 17s4 23s4 28s4 29s4 35s4 40s4 41s4 47s4 52s4
. 53s4 59s4 64s4 65s4
169U14*Skip_Line 11|19s4 31s4 43s4 55s4 67s4
242U14*Put 11|10s4 14s4 22s4 26s4 34s4 38s4 46s4 50s4 58s4 62s4
263U14*Put_Line 11|9s4 18s4 21s4 30s4 33s4 42s4 45s4 54s4 57s4 66s4
X 10 dezimaletik_hexadezimalera.adb
3U11*dezimaletik_hexadezimalera 11|4w6 15s4 27s4 39s4 51s4 63s4
X 11 dezimaletik_hexadezimalera_proba.adb
6U11*dezimaletik_hexadezimalera_proba 6b11 70l5 70t37
7i4 zenb{integer} 12m4 15r31 24m4 27r31 36m4 39r31 48m4 51r31 60m4 63r31

