V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lehena_da_proba%b	lehena_da_proba.adb	4ddba1e4 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
W lehena_da%b		lehena_da.adb		lehena_da.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.val_bool%s	s-valboo.adb		s-valboo.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tienau.ads		20180524051736 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20180524051736 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180524051736 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D lehena_da.adb		20231019194042 038eba69 lehena_da%b
D lehena_da_proba.adb	20231019194428 c648a8d7 lehena_da_proba%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgboo.ads		20180524051736 f5d971eb system.img_bool%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valboo.ads		20180524051736 fa926c1e system.val_bool%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
166U14*New_Line 14|17s4 25s4 31s4 37s4 43s4
169U14*Skip_Line 14|19s4 27s4 33s4 39s4 45s4
242U14*Put 14|15s4 23s4 29s4 35s4 41s4
263U14*Put_Line 14|18s4 26s4 32s4 38s4 44s4
X 8 a-tienio.ads
26k21*Enumeration_IO 55e31 14|10r31
40U14 Put 14|16s4[10] 24s4[10] 30s4[10] 36s4[10] 42s4[10]
X 13 lehena_da.adb
1V10*lehena_da{boolean} 14|4w6 16s8 24s8 30s8 36s8 42s8
X 14 lehena_da_proba.adb
6U11*lehena_da_proba 6b11 47l5 47t20
10K12 Boolean_E_S[8|26] 11r8

