V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		24939b12 NE OO SU
W bitarren_batuketa_proba%b  bitarren_batuketa_proba.adb  bitarren_batuketa_proba.ali
W dezimaletik_hexadezimalera_proba%b  dezimaletik_hexadezimalera_proba.adb  dezimaletik_hexadezimalera_proba.ali
W hamartarretik_bitarrera_proba%b  hamartarretik_bitarrera_proba.adb  hamartarretik_bitarrera_proba.ali
W hurrengo_autobusa_proba%b  hurrengo_autobusa_proba.adb  hurrengo_autobusa_proba.ali
W n_baino_handiagoa_den_lehena_eta_kapikua_proba%b  n_baino_handiagoa_den_lehena_eta_kapikua_proba.adb  n_baino_handiagoa_den_lehena_eta_kapikua_proba.ali
W ordenatu_hiru_zenbaki_proba%b  ordenatu_hiru_zenbaki_proba.adb  ordenatu_hiru_zenbaki_proba.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D autobus_mota.adb	20231020073858 f0faafdf autobus_mota%b
D bilbobus_da.adb	20231019214746 cbcb2d50 bilbobus_da%b
D bitarren_batuketa.adb	20231019205036 6eccdf83 bitarren_batuketa%b
D bitarren_batuketa_proba.adb  20231019205158 f9c3b045 bitarren_batuketa_proba%b
D bizkaibus_da.adb	20231019214746 58ab22c1 bizkaibus_da%b
D dezimaletik_hexadezimalera.adb  20231026075824 37d7c392 dezimaletik_hexadezimalera%b
D dezimaletik_hexadezimalera_proba.adb  20231029160748 27a0cae7 dezimaletik_hexadezimalera_proba%b
D digitu_kopurua.adb	20231019214746 390398d9 digitu_kopurua%b
D hamartarretik_bitarrera.adb  20231017065336 155d3a88 hamartarretik_bitarrera%b
D hamartarretik_bitarrera_proba.adb  20231017065248 bbd95efd hamartarretik_bitarrera_proba%b
D hurrengo_autobusa.adb	20231020173510 27cf8253 hurrengo_autobusa%b
D hurrengo_autobusa_proba.adb  20231029160628 dafb856f hurrengo_autobusa_proba%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D irteera_maiztasuna.adb  20231020082624 03504365 irteera_maiztasuna%b
D kapikua_da.adb	20231019193156 27e0111f kapikua_da%b
D lehena_da.adb		20231019194042 038eba69 lehena_da%b
D main.adb		20231029155048 644ffbe2 main%b
D n_baino_handiagoa_den_lehena_eta_kapikua.adb  20231019203130 7a5190a8 n_baino_handiagoa_den_lehena_eta_kapikua%b
D n_baino_handiagoa_den_lehena_eta_kapikua_proba.adb  20231017061102 eabba6f1 n_baino_handiagoa_den_lehena_eta_kapikua_proba%b
D nazioartekoa_da.adb	20231019214746 416bf8b0 nazioartekoa_da%b
D nazionala_da.adb	20231020081854 745febaf nazionala_da%b
D ordenatu_bi_zenbaki.adb  20231019154600 dfe6134e ordenatu_bi_zenbaki%b
D ordenatu_hiru_zenbaki.adb  20231019155422 aeabade4 ordenatu_hiru_zenbaki%b
D ordenatu_hiru_zenbaki_proba.adb  20231029155322 15266731 ordenatu_hiru_zenbaki_proba%b
D regionala_da.adb	20231019214746 6a30acf4 regionala_da%b
D system.ads		20180524051738 32a08138 system%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca7.ads		20180524051736 fcc75b1f system.concat_7%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-expint.ads		20180524051738 192336fc system.exp_int%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgcha.ads		20180524051736 9c3458e7 system.img_char%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D trukatu.adb		20231019154124 70ff8d14 trukatu%b
X 15 bitarren_batuketa_proba.adb
5U11*bitarren_batuketa_proba 29|1w96 10s4
X 18 dezimaletik_hexadezimalera_proba.adb
6U11*dezimaletik_hexadezimalera_proba 29|1w6 12s4
X 21 hamartarretik_bitarrera_proba.adb
6U11*hamartarretik_bitarrera_proba 29|1w40 7s4
X 23 hurrengo_autobusa_proba.adb
7U11*hurrengo_autobusa_proba 29|1w71 11s4
X 29 main.adb
3U11*Main 3b11 14l5 14t9
X 31 n_baino_handiagoa_den_lehena_eta_kapikua_proba.adb
6U11*n_baino_handiagoa_den_lehena_eta_kapikua_proba 29|2w6 9s4
X 36 ordenatu_hiru_zenbaki_proba.adb
7U11*ordenatu_hiru_zenbaki_proba 29|2w54 8s4

