V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS

U n_baino_handiagoa_den_lehena_eta_kapikua%b  n_baino_handiagoa_den_lehena_eta_kapikua.adb  5e3f3bde NE OO SU IL
W kapikua_da%b		kapikua_da.adb		kapikua_da.ali
W lehena_da%b		lehena_da.adb		lehena_da.ali

D kapikua_da.adb	20231019193156 27e0111f kapikua_da%b
D lehena_da.adb		20231019194042 038eba69 lehena_da%b
D n_baino_handiagoa_den_lehena_eta_kapikua.adb  20231019203130 7a5190a8 n_baino_handiagoa_den_lehena_eta_kapikua%b
D system.ads		20180524051738 32a08138 system%s
X 1 kapikua_da.adb
1V10*kapikua_da{boolean} 3|1w16 8s45
X 2 lehena_da.adb
1V10*lehena_da{boolean} 3|1w6 8s19
X 3 n_baino_handiagoa_den_lehena_eta_kapikua.adb
2V10*n_baino_handiagoa_den_lehena_eta_kapikua{integer} 2b10 2>52 12l5 12t45
2i52 n{integer} 5r16
5i1 aux{integer} 8r29 8r56 9m7 9r14 11r8

