V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ordenatu_bi_zenbaki%b	ordenatu_bi_zenbaki.adb	af199e5a NE OO SU IL
W trukatu%b		trukatu.adb		trukatu.ali

D ordenatu_bi_zenbaki.adb  20231019154600 dfe6134e ordenatu_bi_zenbaki%b
D system.ads		20180524051738 32a08138 system%s
D trukatu.adb		20231019154124 70ff8d14 trukatu%b
X 1 ordenatu_bi_zenbaki.adb
5U11*ordenatu_bi_zenbaki 5b11 5=31 5=34 12l5 12t24
5i31 n1{integer} 8r7 9m15
5i34 n2{integer} 8r12 9m19
X 3 trukatu.adb
3U11*trukatu 1|3w6 9s7

