V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U errepikatuak_ezabatu%b  errepikatuak_ezabatu.adb  5aff912c NE OO SU IL
W badago%b		badago.adb		badago.ali
W def_datuak%s		def_datuak.ads		def_datuak.ali

D badago.adb		20231121172524 f1d6f311 badago%b
D def_datuak.ads	20231114070424 0d67edf6 def_datuak%s
D errepikatuak_ezabatu.adb  20231121172456 a64e8fcb errepikatuak_ezabatu%b
D system.ads		20180524051738 32a08138 system%s
X 1 badago.adb
3V10*badago{boolean} 3|3w6 15s10
X 2 def_datuak.ads
2K9*def_datuak 14e15 3|1w6 1r22
6A9*osokoen_bektorea(integer)<integer>
8R9*osokoen_zerrenda 12e17 3|6r36 7r33
10a10*zenbakiak{6A9} 3|15r33 17m24 17r56
11i10*zenbat{integer} 3|13m18 14r32 16m24 16r46
X 3 errepikatuak_ezabatu.adb
5U11*errepikatuak_ezabatu 5b11 6>7 7<7 24l5 24t25
6r7 Lista_originala{2|8R9} 14r16 15r17 17r40
7r7 Lista_emaitza{2|8R9} 13m4 15r47 16m10 16r32 17m10
10i4 pos{integer} 17r34 18m10 18r17
14i8 i{integer} 15r43 17r66

