[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_7\ada\ada.gpr
20231114070800
[BOUND OBJECT FILES]
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_7\ada\obj\datuak.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_7\ada\obj\palindromoa_da_errekurtsiboa.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_7\ada\obj\palindromoa_da.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_7\ada\obj\proba_palindromoa_da.o
C:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_7\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_7\ada\obj\
-LC:\Users\lucia\OneDrive\Escritorio\Uni\OP\lab_7\ada\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
