V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U orekatu%b		orekatu.adb		afdd7146 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak_4%s		datuak_4.ads		datuak_4.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak_4.ads		20231114070424 17257118 datuak_4%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D orekatu.adb		20231125074518 c6ae3aa0 orekatu%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r6 2r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r23
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r10
X 10 datuak_4.ads
1K9*datuak_4 8e13 13|3w6 3r19
3R6*katea 6e11 13|5r30 10r11
4i3*luzera{integer} 13|16m9 19r17 22m18 22r33 32m27 32r42 39m27 39r42
5a3*karaktereak{string} 13|20r12 20r36 20r60 20r84 21r15 21r41 24m18 24r38
. 25r18 25r44 29r21 30r27 36r24 37r27
X 13 orekatu.adb
5V10*orekatu{boolean} 5b10 5>19 53l5 53t12
5r19 T{10|3R6} 19r15 20r10 20r34 20r58 20r82 21r13 21r39 24r36 25r16 25r42
. 29r19 36r22
10r4 Tlag{10|3R6} 16m4 22m13 22r28 24m13 30r22 32m22 32r37 37r22 39m22 39r37
11i4 I{integer} 18m4 19r10 20r24 20r48 20r72 20r96 21r27 21r53 24r50 25r30
. 25r56 29r33 36r36 47m7 47r12
12i4 J{integer} 17m4 23m13 23r18 24r30 26r16 30r39 31m22 31r27 37r39 38m22
. 38r25 49r7
13b4 Irten{boolean} 19r33 27m16 34m22 41m22 52r11

