V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U proba_palindromoa_da%b  proba_palindromoa_da.adb  fd714c3d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W datuak%s		datuak.ads		datuak.ali
W palindromoa_da%b	palindromoa_da.adb	palindromoa_da.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D datuak.ads		20231114070424 950eed7a datuak%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D palindromoa_da.adb	20231114083954 463f7dfe palindromoa_da%b
D palindromoa_da_errekurtsiboa.adb  20231121175206 7b7af413 palindromoa_da_errekurtsiboa%b
D proba_palindromoa_da.adb  20231126150214 5016e647 proba_palindromoa_da%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|15s11 18s11
169U14*Skip_Line 15|17s11
242U14*Put 15|27s4 28s32 29s9 37s4 38s32 39s9 43s4 50s4 51s32 52s9 60s4 61s32
. 62s9 70s4 71s32 72s9 80s4 81s32 82s9
263U14*Put_Line 15|16s11 25s4 26s4 33s4 36s4 46s4 49s4 56s4 59s4 66s4 69s4
. 76s4 79s4
X 10 datuak.ads
1K9*datuak 8e11 15|3w6 3r18
3R8*Katea 6e13 15|11r6
4i6*Luzera{integer} 15|24m8 35m8 48m8 58m8 68m8 78m8
5a6*Karaktereak{string} 15|34m8 47m8 57m8 67m8 77m8
X 13 palindromoa_da.adb
4V10*palindromoa_da{boolean} 15|4w6 28s7 38s7 51s7 61s7 71s7 81s7
X 15 proba_palindromoa_da.adb
6U11*proba_palindromoa_da 6b11 87l5 87t25
11r1 Kat{10|3R8} 24m4 28r22 34m4 35m4 38r22 47m4 48m4 51r22 57m4 58m4 61r22
. 67m4 68m4 71r22 77m4 78m4 81r22
13U19 eskatu_return_eta_jarraitu 13b19 19l13 19t39 31s4 41s4 44s4 54s4 64s4
. 74s4 84s4

