V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U zerrenda_idatzi%b	zerrenda_idatzi.adb	5e811a7f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W def_datuak%s		def_datuak.ads		def_datuak.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D def_datuak.ads	20231114070424 0d67edf6 def_datuak%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D zerrenda_idatzi.adb	20231121172808 2db0cd77 zerrenda_idatzi%b
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 26|1w10 2r9
242U14*Put 26|14s10
X 8 a-tiinio.ads
66U14*Put 26|12s7[3|18]
X 10 def_datuak.ads
2K9*def_datuak 14e15 26|4w6 4r22
6A9*osokoen_bektorea(integer)<integer>
8R9*osokoen_zerrenda 12e17 26|6r38
10a10*zenbakiak{6A9} 26|12r13
11i10*zenbat{integer} 26|11r20 13r18
X 26 zerrenda_idatzi.adb
6U11*zerrenda_idatzi 6b11 6>28 18l5 18t20
6r28 L{10|8R9} 11r18 12r11 13r16
11i8 pos{integer} 12r23 13r10

